Semue-mue-e/PRN tepat/DRB waktu/NNU ./.
Kau/PRP bikin/VBT janji/NN jam/NN limak/CDP ,/, make/CON jam/NN limak/CDP kau/PRP haros/MD datang/VBI ./.
Ade/VBT kegiatan/NN jam/NN tujoh/CDP ,/, make/CON jam/NN tujoh/CDP kegiatan/NN tu/DT haros/MD dimulai/VBI ./.
Tadak/NEG macam/RP tabiat/NN kau/PRP tu/DT ,/, kau/PRP bikin/VBT janji/NN jam/NN limak/CDP ,/, jam/NN tujoh/CDP kau/PRP baru/RB datang/VBI ./.
Ade/VBT kegiatan/NN jam/NN tujoh/CDP ,/, jam/NN sembilan/CDP baru/RB dimulai/VBI ./.
Aoklah/RP -/DS aoklah/RP aku/PRP ngakulah/VBI kalok/CON pemerintah/NN yang/CON tak/NEG tepat/DRB waktu/NNU ./.
Ha/RP ,/, ngaku/VBI gak/RB kau/PRP aher-e/RB ,/, tak/NEG usahlah/RB kau/PRP nak/MD nyangkal/VBI agek/RB ./.
Manelah/WDT negare/NN kau/PRP tuh/DT nak/MD maju/VBI kalok/CON tebiat/NN pemerintah-e/NNG tak/NEG tentu/JJ rudu/NN macam/RP itu/DT ./.
Dahlah/UH kite/PRP tunggu/VBI jak/RB beberape/CDI ari/NN agik/RB ./.
Aoklah/RP ,/, yang/CON sabar/JJ jak/RB ye/RP ,/, aku/PRP nak/MD op/VBI lok/RB ./.
Ceting/VBI antere/IN kawan/NNC aku/PRP pon/RP berenti/VBI ./.
Ujong-ujong-e/RB ,/, njahat-njahatkan/VBK pemerintah/NN ./.
Kalok/CON dah/RB macam/RP tu/DT ,/, mane/WDT pulak/RP aku/PRP nak/MD menang/VBI ./.
Biarpon/CON betekak/VBI macam/RP ape/WDT ,/, kalok/CON dah/RB soal/IN pemerintah/NN tang/IN negare/NN ini/DT ni/DT ,/, dahlah/UH ,/, tak/NEG usah/RB nak/MD diumungkan/VBI ageklah/RB ./.
Tak/NEG ade/VBT bahase/NN yang/CON tepat/DRB nak/MD nerangkan-e/VBT ./.
Ade/VBT gak/RB yang/CON nyebotnye/VBT peker/JJ ./.
Same/JJ tak/NEG iye/RP jak/RB pekong/JJ ngan/CON peker/JJ tu/DT ./.
Sampaila/VBT suatu/CDI ari/NN ,/, tepat-e/DRB di/IN ari/NN kesebelas/CDO ,/, aku/PRP tengah/RB tidok/VBI ./.
Aku/PRP lupak-lupak/VBR ingat/VBI ,/, tapi/CON kalok/CON tak/NEG salah/JJ sih/UH waktu/NNU itu/DT aku/PRP tidok/VBI belior/VBI ./.
Pasal-e/NN waktu/NNU aku/PRP tekanjat/VBI waktu/NNU ade/VBT budak/NNC kecik/JJ masok/VBT kamar/NNC aku/PRP lalu/CON mbangonkan/VBT aku/PRP yang/CON pertame/CDO ku/PRP lakukan/VBI ,/, ngesat-ek/VBT mulot/NNC aku/PRP pakai/VBT guling/NNC ./.
Aok/RP ingat/VBI benar/JJ aku/PRP ./.
Aku/PRP tengok/VBT amplop/NNC tu/DT ,/, alamat/NNC pengirim-e/NNG dari/IN Belande/NNP ./.
Name/NNC aku/PRP bekincah/VBI macam/RP orang/NNC kenak/VBT masok-ek/VBT antu/NNC ./.
Mane/WDT tukang/NNC pos/NNC tu/DT nak/MD ku/PRP rungot-ek/VBI die/PRP !/. ./.
Bedesut/VBI aku/PRP keluar/VBT kamar/NNC tak/NEG peduli/VBI dengan/CON aek/NNU lior/NNU aku/PRP yang/CON maseh/RB melekat/VBI tang/IN mulot/NNC ./. 
Begitu/CON sampai/VBT tang/IN luar/NN ,/, ku/PRP tengok/VBT tukang/NNC pos/NNC tu/DT barok/RB nak/MD ngidopkan/VBT motor/NNC ./.
Bebueh-bueh/VBK mulot/NNC aku/PRP yang/CON belom/RB gosok/VBT gigi/NNC tu/DT nyemprotek/VBT muke/NNC die/PRP ./.
Dah/UH panjang/JJ lebar/JJ aku/PRP beleter/VBI lalu/CON apelah/WP kate/NN die/PRP ?/. ./.
Mane/WDT saye/PRP tau/VBI bang/PRP ,/, saye/PRP kan/RP cume/DRB njalankan/VBT tugas/NN jak/RP ./.
Tanyakanlah/VBT kantor/NNC pusat/NN ,/, ngape/WPRB lamak/JJ benar/JJ sampai/VBT bende/NN ni/DT ke/IN kantor/NNC daerah/NNC ?/. ./.
Ah/UH ,/, tak/NEG usahlah/RB aku/PRP bepanjang-panjang/VBK agek/RB berengut/VBI ./.
Payah/JJ dah/RB kalok/CON dah/RB ngumongkan/VBT kantor/NNC pusat/NN ./. 
Payah/JJ dah/RB kalok/CON dah/RB ngumongkan/VBT sistem/NN pelayanan/NN ./.
Betol/JJ mang/RB kate/NN kawan/NNC aku/PRP tang/IN Belande/NNP tu/DT kalok/CON soal/NN tepat/DRB waktu/NNU ,/, tak/NEG ade/VBT yang/CON bise/VBT dibanggekan/VBI dari/IN negara/NNC ini/DT ./.
Lalulah/CON abang/PRP itu/DT ku/PRP suroh/VBT balek/VBI ./.
Ku/PRP suroh/VBT die/PRP ngelanjotkan/VBT tugas/NN die/PRP sebagai/CON abdi/NNC negare/NN ./.
Woi/UH ,/, aku/PRP dah/RB dapat/VBT surat/NNC dari/IN Belande/NNP ./. 
Hore/UH gaklah/RB kalok/CON gituk/CON ./.
Belande/NNP ,/, i/FW am/FW coming/FW !/. ./.
Amper/RB tiap/JJ malam/NN aku/PRP ceting/VBI same/CON die/PRP ,/, banyaklah/JJ yang/CON diumongkan/VBI ./.
Ade/VBT soal/NNU camane/WDT care/NN pergi/VBI ./. 
Ade/VBT gak/RB soal/NN ape-ape/WDT yang/CON haros/MD dibawak/VBI ./. 
Ade/VBT soal/NN cuace/NN ./.
Ade/VBT soal/NN makan/VBT ./. 
Ceting/VBI demi/IN ceting/VBI kamek/PRP lakukan/VBI ./.
Dan/CON yang/CON paleng/RB penting/JJ ,/, surat/NNC undangan/NN sponsor/NN dari/IN Belande/NNP udah/RB datang/VBI ./. 
Tiket/NNC pon/RP udah/RB dibeli/VBI ./. 
Sekarang/RB saat-e/NN aku/PRP nguros/VBT visa/NN tang/IN kedutaan/NN ./.
Blande/NNP negeri/NNC penjajah/NNC bentar/FRB agek/RB nak/MD ku/PRP jajah/VBI ./. 
Ikot/VBI ndak/NEG ?/. ./.
Kitak/PRP buleh/RB cayak/VBI buleh/RB tadak/NEG kalok/CON aku/PRP sih/RP tak/NEG cayak/VBI ./.
Sebelom/RB aku/PRP pegi/VBI ke/IN Belande/NNP ,/, aku/PRP di/IN kasik/VBT aek/NNU penawar/NN dari/IN dukon/NNC tang/IN Kubu/NNP ./.
Kate-e/NNG supaye/CON aku/PRP selamat/JJ sampai/VBT tujuan/NN ./.
Yang/CON aku/PRP tak/NEG cayak/VBI tu/DT bahwe/CON aek/NNU penawar/NN tu/CON lah/RP yang/CON bikin/VBT aku/PRP selamat/JJ ./.
Tapi/CON entah/RB ngape/WPRB ke/RP ,/, tetap/RB gak/RB aku/PRP bawak/VBT aek/NNU penawar/NN tu/DT ./.
Ginik-a/DT cerite-e/NN ./.
Pade/IN suatu/CDI ari/NN ,/, kamek/PRP pegi/VBI ke/IN Kubu/NNP ./.
Sinek/PRL aku/PRP kasik/VBT tau/VBI ./.
Kamek/PRP pegi/VBI pakai/VBT motor/NNC ,/, kalok/CON tak/NEG salah/JJ kamek/PRP pegi/VBI betujoh/CDI ./.
Aku/PRP ,/, Heri/PRP ,/, Alin/PRP ,/, Ucop/PRP ,/, Irek/PRP ,/, Sergio/PRP ,/, same/CON Jones/PRP ,/, dari/IN Pontianak/NNP sampai/VBT Rasau/NNP ./. 
Motor/NNC kamek/PRP naekan/VBT ke/IN atas/NN kapal/NNC klotok/NNC ,/, lalu/CON jangan/NEG kitak/PRP kire/VBI kame/PRP ni/DT jaim/VBI tang/IN atas/NN kapal/NNC ./. 
Rupe-e/RB tang/IN atas/NN kapal/NNC itu/DT pon/RP kamek/PRP maseh/RB gak/RB tesepok-sepok/VBK ./. 
Cubelah/VBI kitak/PRP bayangkan/VBI ,/, tang/IN kapal/NNC klotok/NNC jak/RP kamek/PRP ni/DT sepok/VBI ape/WDT agik/RB tang/IN Belande/NNP ./.
Pas/CON waktu/NN kamek/PRP ceritekan/VBT tentang/RP Kubu/NNP ,/, betape/RB semangat/VBI mereke/PRP nak/MD ikot/VBI ./.
Begitu/DT sampai/VBT tang/IN atas/NN kapal/NNC klotok/NNC lalulah/CON mereke/PRP beduak/CDI betabiat/VBI ./.
Cuace/NN panas/JJ bedengkang/JJ tak/NEG peduli/VBI ,/, kamek/PRP semue/CDI betanggam/VBI tang/IN atap/NN kapal/NNC ./.
Belom/RB lama/JJ kapal/NNC tu/DT ninggalkan/VBT Rasau/NNP ,/, lalulah/CON dua/CDP orang/CDA barat/JJ tuh/IN tepoto-poto/VBI ./.
Duak/CDP orang/CDA barat/JJ tu/DT ngakuk/VBI kalok/CON sepanjang/IN jalan/NN dari/IN Rasau/NNP ke/IN Kubu/NNP ,/, pemandangan/NN alamnye/NNG cantek/JJ luar/NN biase/JJ ./.
Pohon-pohon/NNC ijau/NN tang/IN tepi-tepi/NN aek/NNU ,/, tak/NEG suah/NN mereke/PRP jumpe/VBI tang/IN Eropa/NNP sanak/PRL ./.
Maseh/RB tesepok-sepok/VBK budak/NNC tuh/DT poto-poto/VBK ,/, lalulah/CON kamek/PRP semue/CDI tetengok/VBI sampah/NNU yang/CON anyot/VBI tang/IN aek/NNU ./.
Alamak/UH ,/, tak/NEG jadilah/VBT aku/PRP bangge/VBI ngan/CON alam/NNG Rasau/NNP -/DS Kubu/NNP ./.
Singkat/RB cerite/NN ,/, sampailah/VBT kamek/PRP semue/CDI tang/IN Kubu/NNP ./. 
Tidok/VBI tang/IN rumah/NNC orang/NNC kampong/NN situk/PRL ,/, kawan-e/NNG Heri/NNP ,/, duak/CDP malam/NN tige/CDP hari/NN kamek-kamek/PRP abeskan/VBT waktu/NN di/IN utan/NNC bakau/NN tu/DT ./. 
Selamak/RB kamek/PRP di/IN Kubu/NNP ,/, bukan/NEG cume/DRB duak/CDP orang/CDA barat/PRL tu/DT jak/RP yang/CON sepok/VBI laot/NNU  kamek/PRP semue/CDI pon/RP yang/CON orang/CDA pribumi/NN sepok/VBI gak/RB ./. 
Baruk/RB kamek/PRP sadar/VBI ,/, Kubu/NNP tuh/DT cante-e/JJ luar/NN biase/JJ ./.
Kamek/PRP ade/VBT diajak/VBT pegi/VBI jalan-jalan/VBR pakai/VBT kapal/NNC nelayan/NNC membelahek/VBT utan/NNC bakau/NN ./. 
Gile/JJ wak/UH ,/, betape/RB rindang/JJ utan/NNC bakau/NN tu/DT ./. 
Burong-burong/NNC bebunyi-bunyi/VBK ,/, tak/NEG berenti/VBI mate/NNC kamek-kamek/PRP nembos/VBT utan/NNC ./. 
Kamek/PRP ncarek-ek/VBI siape/WDT tau/VBI ketemu/VBT kerak/NNC idong/NNC panjang/JJ ./.  
Ade/VBT gak/RB yang/CON ngarap/VBI ketemu/VBT buayak/NNC ./. 
Ade/VBT gak/RB yang/CON tetengok/VBT elang/NNC ./.
Kapal/NNC nelayan/NNC yang/CON mebawaek/VBT kamek/PRP tu/DT jalan/VBI pelan-pelan/JJ ./.
Kamek/PRP pon/RP macam/RP yeye/RP ngayalkan/VBT utan/NNC Amajon/NNP ,/, ngayalkan/VBT pelam/NNC Rambo/NNP ,/, ngayalkan/VBT tengah/RB suting/VBT acara/NN petualangan/NN ,/, macam/RP tang/IN tepi-tepi/NNC ./.
Tepoto/VBI sanak/PRL tepoto/VBI sinek/PRL ./.
Tibe-tibe/RB tengah/RB ngasek/JJ kamek/PRP begaye/VBI macam/RP yeye/RP ./.
Sergio/NNP tepekek/VBI kaong/JJ ./.
Woi/UH ape/WP tu/DT ?/. ./.
Ade/VBT lumba-lumba/NNC ./.
Kamek/PRP semue/CDI tekanjat/VBI ./.
Kapal/NNC pon/RP matikan/VBT mesen/NNC ./. 
Semue/CDI mate/NNC kamek/PRP tetuju/VBT ke/IN aek/NNU payau/JJ ./. 
Mang/RB benar/JJ mang/RB ,/, ade/VBT belonggok/CDI ikan/NNC macam/RP lumba-lumba/NNC timbol/VBI tenggelam/VBI ./. 
Wonderful/FW !/. ./.
Kate/NN Jonas/NNP sambel/RB mulotnye/NNG tengangak/VBI ./. 
Tadak/NEG tunggu/VBI satu/CDP dua/CDP tige/CDP ,/, lalulah/CON budak-budak/PRN yang/CON punye/VBT kamera/NNC mulai/VBI beraksi/VBT ./. 
Aku/PRP yang/CON tadak/NEG bawak/VBT kamera/NNC cume/DRB bise/VBT takjop/JJ jak/RP ngan/CON pemandangan/NN yang/CON ade/VBT ./. 
Mang/RB luar/NN biase/JJ mang/RB Kubu/NNP ni/DT ./. 
Ikan/NNC macam/RP lumba-lumba/NNC tu/DT namenye/NNG ikan/NNC Pesot/NNP ./. 
Die/PRP tadak/NEG bise/VBT idop/VBT tang/IN aek/NNU masin/JJ ,/, tadak/NEG gak/RB bise/VBT idop/VBT di/IN aek/NNU tawar/JJ ./. 
Bise-e/VBT idop/VBT tang/IN aek/NNU payau/JJ jak/RP ./. 
Tengah-tengah/VBR antare/CON sungai/NNU dan/CON laot/NNU ./.
Dulok/RB aku/PRP tak/NEG cayak/VBI kalok/CON tang/IN dunie/NN ini/DT ade/VBT lumba-lumba/NNC sungai/NNU ./.
Sekarang/RB udah/RB ku/PRP tengok/VBI ngan/CON mate/NNC kepala/NNC aku/PRP sorang/CDI ./.
Cayaklah/VBI  aku/PRP ./.
Kate/NN Sergio/NNP sambel/RB tak/NEG berenti/VBI moto/VBI ./.
Puas/JJ kamek/PRP negok-ek/VBT ikan/NNC pesot/NNC tuh/DT ,/, kapal/NNC pon/RP mulai/VBI bejalan/VBI agek/RB masok/VBI ke/IN dalam/PRL utan/NNU bakau/NNU ./.
Maken/RB tepane/JJ kamek/PRP semue/CDI ngan/CON lebatnye/JJ utan/NNU yang/CON bise/VBT jage/VBT keseimbangan/NN alam/NNU ni/DT ./.
Ade/VBT yang/CON udah/RB di/IN potong-potong/VBR ,/, di/IN suson-suson/VBR rapi/JJ ./.
Rupenye/RB tang/IN tengah-tengah/VBR cantek-e/JJ utan/NNU bakau/NNU ni/DT ,/, ade/VBT perusahaan/NNC kayuk/NNC yang/CON kerje-e/JJ nebang-ek/VBT pohon-pohon/NNC tu/DT nak/MD di/IN jadikan/VBT bahan/NNC baku/NN kertas/NNC kate-e/NNG ./.
Bukan/NEG orang/CDA belande/NNP name-e/NNG kalok/CON tak/NEG bise/VBT naek/VBT sepeda/NNC ./.
Sari/NN itu/DT aku/PRP dah/RB janji/NN ngan/CON kitak/PRP kan/IN kalok/CON nak/MD nceritekan/NNU soal/NN sepeda/NNC ini/DT ./.
Pas/CON jaman/NN perang/NN dunie/NNU duak/CDP dulok/NN tu/DT ,/, negare/NNC belande/NNP ni/DT ancor/VBI lebor/VBI ./.
Medam/JJ palak/NNC pemerintah/NN mikerkan/NN negare/NNC ni/DT ./. 
Tapi/CON orang-orang/NNC belande/NNP ni/DT bukan/NEG orang/CDA budoh/JJ bale/JJ tapi/CON orang/CDA pintar/JJ ngan/CON rajin/JJ ./.
Mereke/PRP bekerje/NN keras/JJ mbangon-ek/VBT negare/NNC ni/DT supaye/CON bise/VBT balek/VBI agik/RB macam/RP semule/NN ./. 
Balak/JJ ndak/NEG tu/DT pemerintah/NN belande/NNP ?/. ./.
Mampu/JJ die/PRP ngasik/VBT motipasi/NN masarakat-e/NNC supaye/CON teros/VBT kerje/JJ keras/JJ ./.
Cube/VBI gak/RB kau/PRP senggol/NN sikit/VBT pemerintah/NN kite/PRP ./.
Ndak/NEG ke/IN jadi/VBT sengeh/JJ betudoh/VBI pulak/RP orang-orang/NNC tu/DT ./.
Bende/NN ini/DT ni/DT ba/RP tanggong-jawab/NN kitak/PRP semue/CDI ./.
Mane/WDT yang/CON besak-besakkan/VBI waktu/NN kampanye/NN tu/DT ?/. ./.
Mulot/NNU jak/RP semue/CDI tu/DT ./.
Balek/VBI agek/RB ke/IN Belande/NNP ,/, jadi/CON pelan-pelan/VBR negare/NNC yang/CON udah/RB ancor/VBI lebor/VBI tu/DT bise/VBT dibangon/VBI agek/RB ./.
Ekonomi/NN pon/RP semaken/DRB betumboh/VBI ./.
Orang-orang/NNC kaye/JJ bemuncolan/VBI ./.
Tak/NEG perlu/WPRB lamak/JJ ,/, belande/NNP jadi/VBT negare/NNC di/IN dunie/NNU dengan/CON pembangonan/NN yang/CON luar/NN biase/JJ ./.
Lalulah/CON orang-orang/NNC belande/NNP ni/DT pade/IN mbeli/VBT oto/NNC ./.
Maken/RB ari/NNC maken/RB belambak/VBT lerak/JJ oto/NNC tang/IN Belande/NNP ni/DT ./.
Sampai-sampai/VBR pemerintah/NN tak/NEG mampu/JJ nyediekan/VBT tempat/NNC parkir/NNC untok/RP oto/NNC yang/CON maken/RB betambah/VBI ./.
Aher-e/RB ,/, karne/CON pemerintah/NN belande/NNP ni/DT cinte/JJ ngan/CON masarakat-e/NNC ./.
Rele/VBT mereke/PRP ngancorkan/VBI beberape/CDI bangonan/NN tang/IN tengah/NN kote/NNC untok/RP dijadikan/VBT tempat/NNC parkir/NNC ./. 
Tapi/CON rupe-e/RB itu/DT tak/NEG bise/VBT jadi/VBT solusi/NN ./.
Maken/RB banyak/JJ oto/NNC tang/IN jalan/NNU ,/, maken/RB banyak/JJ orang/CDA mati/VBT kenak/VBT langgar/VBI ./.
Budak-budak/NN kecik/JJ bukan/NEG sikit-sikit/VBR jadi/VBT korban/NNC ./.
Belom/RB agek/RB berape/WP banyak/JJ minyak/NNU yang/CON haros/MD disediekan/VBI ./.
Polusi/NNU dimane-mane/WP ./. 
Lalulah/CON ,/, orang-orang/NNC mulai/VBT sadar/JJ ,/, bahwe/CON oto/NNC ni/DT tadak/NEG gak/RB bagos-bagos/JJ amat/JJ ./.
Mulai/VBT orang-orang/NNC nak/MD bedemo/VBT ,/, nyuroh/VBT pemerintah/NN bikin/VBT peratoran/NN tentang/RP alat/NNC transportasi/NNC yang/CON aman/JJ ,/, yang/CON ramah/JJ lingkongan/NN ,/, supaye/CON orang-orang/NNC bise/VBT idop/VBT dengan/CON nyaman/JJ ./.
Sampailah/VBT puncak-e/VBT taon/NNC tujoh/CDP pulohan/NNC ,/, ade/VBT krisis/VBT minyak/NNU tang/IN timor/NN tengah/NN ./.
Orang-orang/NNC maken/RB ramai/VBT bedemo/VBI ./.
Sedap-e/JJ tang/IN Belande/NNP ni/DT ,/, kalok/CON ade/VBT orang/NNC demo/VBI ,/, pemerintah-e/NNG tu/DT ndengarkan/VBI ./. 
Kalok/CON demo-e/VBI tu/DT punye/VBT solusi/NN ,/, tadak/NEG pulak/CON pemerintah/NN tu/DT nak/MD maksekan/VBI dirik/PRP ./.
Jadi/CON pas/CON krisis/VBT minyak/NNU tang/IN timor/NN tengah/NN ,/, aher-e/RB perdana/NN menteri/NN Belande/NNP bikin/VBT pengumuman/NN tang/IN tepi-tepi/NNC ./.
Udah/RB saat-e/NN transportasi/NNC utame/CDO tang/IN Belande/NNP ni/DT diganti/VBI ,/, bukan/NEG agek/RB pakai/VBT oto/NNC kalok/CON nak/MD pegi/VBI kemane-mane/NN ,/, tapi/CON pakai/VBT sepeda/NNC ./.
Itu/DT solusi/NN yang/CON dikasik/VBT orang-orang/NNC yang/CON demo/VBI tu/DT ./.
Perdana/NN menteri/NN ni/DT tadak/NEG cume/DRB pidato/NN jak/RP ,/, tapi/CON die/PRP ngan/CON pegawai-pegawai-e/NNG ,/, dibantuk/VBT rakyat-e/NNG mulai/VBT mbangon/VBT segale/CDI macam/NN pasilitas/NNC untok/RP sepeda/NNC ./.
Ade/VBT jalan/NNU husus/JJ untok/RP sepeda/NNC dibuatkan/VBT ./.
Bahkan/CON tang/IN sekolah/NNC -/DS sekolah/NNC SD/NNP pelajaran/NNU tentang/RP sepeda/NNC masok/VBI dalam/PRL kurikulum/NNC ./.
Dari/IN SD/NNP kampanye/NN sepeda/NNC teros/VBT dilakukan/VBT ./. 
Sikit/JJ -/DS sikit/JJ oto/NNC -/DS oto/NNC yang/CON mereke/PRP punye/VBT cume/DRB di/IN pakai/VBT untok/RP yang/CON penting/JJ -/DS penting/JJ  jak/RP  ./.
Mulai/VBT mereke/PRP mbeli/VBT sepeda/NNC  ./.
Lamak/JJ -/DS lamak/JJ  ,/, sepeda/NNC ini/DT gaye/NN idop/VBI ,/, jadi/VBT budaye/NN yang/CON tak/NEG bise/VBT dipisahkan/VBI dari/IN orang-orang/NNC Belande/NNP ./.
Sampai/VBT sekarang/RB ,/, tang/IN Belande/NNP tempat/NNC parkir/VBT sepeda/NNC lebeh/JJ luas/JJ daripade/RP tempat/NNC parkir/VBT oto/NNC ./. 
Belom/RB agek/RB tanah/NNU Belande/NNP ni/DT datar/JJ ./. 
Cuace-e/NNG tadak/NEG panas/JJ ,/, maken/RB nyamanlah/JJ orang/NNC makai/VBT sepeda/NNC ./.
Sekarang/RB ,/, 91/CDP %/SYM orang/NNC tang/IN Belande/NNP punye/VBT sepeda/NNC ./.
Bahkan/CON lebeh/JJ dari/IN sutik/CDP mereke/PRP punye/VBT sepeda/NNC tang/IN rumah-e/NNG ./. 
Jumlah/PRN penduduk/NNC Belande/NNP kire-kire/DRB lima/CDP belas/CDC juta/CDA ./.
Jumlah/PRN sepeda-e/NNG ade/VBT enam/CDP belas/CDC juta/CDA ./.
Balak/JJ ndak/NEG tu/DT ./.
Ngesak-e/JJ rase-e/NNG jadi/VBT orang/NNC Endonesia/NNP ./.
Benarlah/JJ kau/PRP ni/DT udah/RB benar-benar/JJ kaye/JJ ?/. ./.
Bukan/NEG ke/IN Belande/NNP name-e/NNG kalok/CON tak/NEG suah/NN nenggek-ek/VBT sepeda/NNC ./.
Aku/PRP pon/RP punye/VBT gak/RB cerite/NN tentang/RP nenggek-ek/VBT sepeda/NNC tang/IN Belande/NNP sambel/RP betabiat/VBT sepok/VBI poto-poto/VBI tang/IN depan/PRL kincer/VBT angen/NNU ./.
Cerah/JJ bukan/NEG berarti/VBT panas/JJ ./.
Suhu/NNU tetap/RB sejuk/JJ tapi/CON tang/IN langit/NN kite/PRP bise/VBT nengok/VBT matehari/NNC ./.
Tibe-tibe/RB ade/VBT jak/RP ujan/NNU turon/VBI ./.
Kalok/CON ujan/NNU tu/DT ujan/NNU aek/NNU tak/NEG ape/WDT ,/, palenglah/RB demam/JJ ,/, tapi/CON ini/DT ujan/NNU batu/NNC ./.
Aok/RP ,/, ujan/NNU batu/NNC ./. 
Barok/JJ ini/DT lah/RP aku/PRP benar-benar/JJ ngerasekan/VBT ujan/NNU batu/NNC ./.
Saran/NN aku/PRP sih/RP kok/RB agek/RB ujan/NNU batu/NNC ,/, tak/NEG usah/RB kau/PRP cam/RB yeye/RP maen/VBT tang/IN luar/PRL ,/, bise/VBT bedarah/VBI palak/NNC kau/PRP kenak/VBT ujan/NNU ./.
Tapi/CON  ini/DT ni/DT bukan/NEG batu/NNC gunong/NNC yang/CON suke/JJ kenak/VBT curi/VBT oto-oto/NNC terak/NNC tang/IN Singkawang/NNP yang/CON sampai-sampai/VBR bikin/VBT tanah/NNU longsor/VBI ./. 
Bukan/NEG batu/NNC itu/DT tapi/CON batu/NNC es/NNU ./. 
Tegal-e/CON cuace/NN terlalu/JJ sejuk/JJ jadi/CON aek/NNU tang/IN awan/NNU pon/CON mbekuk/VBI ,/, pas/CON turon/VBI ke/IN tanah/NNU ,/, jadilah/VBT die/NNP batu/NNC es/NNU ./.
Aku/PRP pon/CON bedoe/VBI ,/, semoge/RB jak/RP tadak/NEG ade/VBT batu/NNC es/NNU turon/VBI dari/IN langit/NN ni/DT ,/, tapi/CON kalok/CON pon/CON ade/VBT ujan/NNU batu/NNC es/NNU tak/NEG apelah/WP ./.
Bise/VBT gak/RB aku/PRP mbikin/VBT te/NNU es/NNU ,/, tak/NEG letih/VBI agik/RB mangkong/VBT batu/NNC es/NNU neh/DT ./.
Muleilah/VBT aku/PRP berkayoh/VBI ./.
Semakin/DRB hari/NN aku/PRP idop/VBI tang/IN Blande/NNP ni/DT ,/, semakin/DRB terbiase/VBI pulak/CON aku/PRP berkayoh/VBT spda/NNC ./.
Biase/RB kalo/CON aku/PRP pegi/VBI bespeda/VBI sorang-sorang/CDI ,/, tempat/NNC yang/CON paling/DRB aku/PRP suke/VBI ,/, bejalan-jalan/VBK tang/IN tepi/RB paret/NN ./.
Jadilah/VBT untok/RP ngobatik/VBT rindu/NN tang/IN kampung/NN aku/PRP yang/CON udah/RB tak/NEG ade/VBT parit/NN agik/RB ./.
Dolok/RB waktu/NN aku/PRP agek/RB kecik/JJ ,/, suke/VBI gak/RB aku/PRP maen/VBI tang/IN tepi/RB paret/NN tang/IN kampong/NNC Arang/NNP ./.
Biase/RB nyarek/VBT ikan/NNC gabus/NNC biase/RB nyarek/VBT ikan/NNC slomang/NNC ,/, biase/RB nyarek/VBT belot/NNC ,/, biase/RB gak/RB nyarek/VBT keramak/NNC ./.
Tapi/CON sekarang/RB ,/, ape/WP bende/NN yang/CON nak/MD dicarek/VBI ./.
Jangankan/IN keramak/NNC ,/, paret-e/NNG jak/RP dah/RB tak/NEG ade/VBT agek/RB dah/RB ./.
Biase/RB kalok/CON kite/PRP besepeda/VBI tang/IN tepi/RB paret/NN ,/, ade/VBT jak/RP kite/PRP jumpe/VBI ngan/CON kincer/NNC angen/NNU ./.
Biase-e/RB aku/PRP berenti/VBI ngemat-ek/VBT bende/NN yang/CON bikin/VBT Belande/NNP tadak/NEG tenggelam/VBI ,/, sampai/VBT hari/NN ni/DT pon/RP ,/, lokasi/NN tanah-e/NNG tu/DT lebeh/DRB rendah/JJ dibandeng/VBI posisi/NN aek/NNU laot/NN ./.
Biapon/CON dah/RB bekali-kali/VBK aku/PRP mandang/VBT kincer/NNC angen/NNU ni/. ,/, maseh/RB gak/RB aku/PRP suke/VBI nak/MD tesepok-sepok/VBK ./.
Kalok/CON sepok/VBI aku/PRP ni/DT kumat/VBI ,/, dah/RB pasti/RB dah/RB tu/DT mulai/VBT aku/PRP nak/MD bepoto/VBI nenggek/VBT sepeda/NNC ./.
turon/VBI aku/PRP dari/IN sepeda/NNC ,/, lalu/CON kupoto-ek/VBT bende/NN yang/CON biase/RB beputar-putar/VBK tu/DT dari/IN macam-macam/JJ sudot/NN ./.
kok/CON ade/VBT yang/CON lewat/VBI ,/, tak/NEG pandai/JJ malu/NN ./.
kusuroh/VBT orang/NNC tu/DT moto-ek/VBI aku/PRP ngan/CON begron/NN kincer/NNC angen/NNU ./.
tak/NEG pandai/JJ puas/JJ ./.
ade/VBT agek/RB orang/NNC lewat/VBI ,/, kusuroh/VBT agek/RB orang/NNC tu/DT moto/VBI aku/PRP ./.
tadek/NEG aku/PRP bediri/VBI tekejong/JJ tang/IN depan/PRL kincer/NNC angen/NNU ./.
Anak/NNC dare/JJ ni/DT lah/RP yang/CON bise/VBT mbuat/VBT jantong/NN kite/PRP beguyuk/VBI ./.
Anak/NNC dare/JJ ni/DT lah/RP yang/CON bise/VBT mbuat/VBT bulu/NNC tang/IN tengkok/NN kite/PRP bediri/VBI ./.
Anak/NNC dare/JJ ni/DT lah/RP yang/CON bise/VBT mbuat/VBT orang/NNC berebot/VBI jualan/VBT sapi/NNC ./. 
Sampai-sampai/VBR tegal/NN sapi/NNC ni/DT ,/, anak/NNC dare/JJ bise/VBT kenak/VBT belikan/VBT oto/NNC ./.
Macam/RP itu/DT orang/NNC biase/RB ?/. ./.
Tadak/NEG boi/PRP ,/, anak/NNC dare/JJ ni/DT luar/PRL biase/RB ./.
Bukan/NEG cumen/DRB jantong/NN jak/RP yang/CON bise/VBT diguyuk-e/VBI ,/, tapi/CON dunie/NN ni/DT pon/RP bise/VBT beguyuk/VBI dibuatkan-e/VBI ./. 
Sekarang/RB anak/NNC dare/JJ yang/CON bejalan/VBI ngagak-ek/VBT aku/PRP ni/DT pon/RP mulai/VBT buat/VBT jantong/NN aku/PRP beguyuk/VBI ,/, padahal/RP die/PRP tu/DT maseh/RB agak/DRB jaoh/JJ ./.
Tapi/CON care/NN die/PRP bejalan/VBI boi/PRP ,/, o/UH mak/UH ,/, ngerik/JJ aku/PRP tadak/NEG kuat/JJ iman/JJ ./.
Langkah/NN kaki-e/NNC tu/DT buat/VBT pinggol-e/NNU beguyuk/VBI gak/RB ./. 
Yarabbih/UH lawar-e/JJ ./.
Belom/RB agek/RB kalok/CON nengok/VBT rambot-e/NNU yang/CON bekibar-kibar/VBK ,/, baleee/UH !/. ./.
Rambot-e/NNU ni/DT punye/VBT peran/NN bikin/VBT bulu/NNU tengkok/NNC aku/PRP berdiri/VBI ./.
Mate-e/NNC ,/, idong-e/NNC ,/, tinggi/JJ badan-e/NNC ,/, belom/RB agek/RB die/PRP makai/VBT celane/NNC yang/CON warne-e/NNG keribang/JJ ,/, seksi-e/JJ bukan-bukan/JJ ./. 
Cume/DRB satu/CDP kate/NN yak/RB yang/CON ade/VBT tang/IN dalam/PRL otak/NN aku/PRP ./.
Apelah/WDT ?/. ./.
Bise/VBT ndak/NEG kitak/PRP nebak-e/VBI ?/. ./.
Anok/VBI eee/VBI anok/VBI ,/, bise/VBT ndak/NEG kau/PRP anok/VBI kan/RP aku/PRP ./. 
Eh/UH salah/JJ ,/, bise/VBT ndak/NEG kau/PRP potokan/VBT aku/PRP ?/. ./.
Pengen/RB benar/JJ aku/PRP nak/MD bepoto/VBT ngan/CON begron/NNC kincer/NNC angen/NNC tu/DT ./. 
Oh/UH ,/, mintak/VBT tulong/VBT moto/NN ,/, bise/VBT pulak/CON bang/NNC -/DS e/VBI ./.
Sinelah/VBT tustel/NNC kau/PRP biar/RP aku/PRP potokan/VBI ./.
Aku/PRP pon/RP ngasikkan/VBT tustel/NNC aku/PRP ke/IN die/PRP ,/, lalu/CON bedirilah/VBT aku/PRP tekejong/VBT tang/IN depan/PRL kincer/NNC angen/NNC ./.
Anak/NNC dare/JJ tu/DT mundor/VBT duak/CDP tige/CDP langkah/NN ,/, tapi/CON begitu/DT die/PRP nengok-kan/VBT aku/PRP tekejong/JJ ,/, maju/VBI agek/RB die/PRP ./. 
Bang/NNC ,/, tak/NEG sedap/JJ gaye/VBT kau/PRP bang/NNC ./. 
Macam/RP orang/NNC kampong/NNC ./.
Dari/IN muke/NNC dah/RB nampak/VBI dah/RB ,/, tapi/CON tak/NEG ga/RB segitunye/DT kale/RB ./.
Alamak/JJ ,/, mang/RB celake/VBI bale/JJ mang/RB anak/NNC dare/JJ ni/DT ./.
Abes/VBT diulok-e/VBT aku/PRP ./. 
Tak/NEG jadilah/VBT kalok/CON gituk/CON ./.
Muke/NNC kau/PRP macam/RP kajol/NN ./.
Celane/NNC kau/PRP jak/RP keribang/JJ ./. 
Tapi/CON ,/, tebiat/NN kalok/CON dah/RB ngulok/VBT orang/NNC macam/RP mak/NN jande/NNC ujong/NN gang/NNC ./.
Canggeh/JJ rupe/RB mulot/NNC anak/NNC dare/JJ sekok/CDP ni/DT ./.
Ndak/NEG ke/IN aku/PRP beramak/JJ dibuatkan-e/VBI ,/, lalu/CON cemane/WPRB jak/RP gaye/NN aku/PRP ni/DT ?/. ./.
Manas/JJ tak/NEG belawan/VBT gak-e/RB dibuatkan-e/VBI ./.
Rase/RB nak/MD kutabuk/VBI -ek/VBI mulot/NNC canggeh-e/JJ tu/DT ngan/CON sendal/NNC ./.
Abang/NNC tenggek/VBI lah/RP sepeda/NNC tu/DT ./. 
Sepeda/NNC ni/DT kan/RP ciri/NN has/JJ belande/NNP tak/NEG usah/NEG diletakkan/VBI gituk/DT jak/RP ./.  
Sepeda/NNC ni/DT kan/RP ciri/NN has/JJ belande/NNP ,/, kincer/NNC angen/NNC ciri/NN has/JJ belande/NNP ,/, pas/CON lah/RP die/PRP jadi-e/VBI ./.  
Cepatlah/JJ bang/NNC tenggek/VBI lah/RP sepeda/NNC tu/DT ./. 
Nurotlah/JJ si/AR bodoh/JJ ni/DT ./. 
Kutenggek/VBI lah/RP sepeda/NNC tu/DT sambel/RP purak-purak/RB senyom/NNU ,/, padahal/CON ati/NNC aku/PRP betukuk/JJ ./.
Ha/UH ,/, kalok/CON ditenggek/VBT sepeda/NNC tu/DT ,/, lawar/JJ gak/RB sikit/VBI ./. 
Kalok/CON dah/RB bise/VBT nenggek/VBT sepeda/NNC ,/, nantik/NN pasti/RB abang/NNC bise/VBT nenggek/VBT yang/CON laen/JJ ./. 
Eh/UH ,/, jangan/NEG banyak/JJ umong/VBT kau/PRP ./. 
Cepat/JJ jak/RP kau/PRP poto/VBT aku/PRP ni/DT ./.
Sahe/NN kutenggek/VBI gak/RB kau/PRP karang/RB ./.
Anak/NNC dare/JJ tu/DT pon/RP mulai/VBT ngitong/VBI ./. 
Satu/CDP ,/, duak/CDP ,/, tige/CDP ,/, di-poto-e/VBT aku/PRP lalu/CON ditengok-kan-e/VBT hasel/NNC poto/NNC tu/DT ke/IN aku/PRP ./.
Mantap/JJ bang/NNC ,/, buleh/RB lah/RP abang/NNC pajang/VBT tang/IN kantor/NNC camat/NNC poto/NNC abang/NNC tu/DT ./.
Siape/WP tau/VBT pak/NNC camat-e/NNC ngesak/JJ ./. 
Lalu/CON dibalekkan-e/VBT tustel/NNC tu/DT ke/IN aku/PRP ./. 
Udah/RB itu/DT die/PRP pon/RP mintak/VBT izin/NN pegi/VBI ./. 
Dari/IN belakang/PRL ,/, mate/NNC aku/PRP teros/VBT ngemat/VBT pantat-e/NNG ,/, kajol/NN ./. 
Rupe-e/RB lawar/JJ muke/NNC kau/PRP tak/NEG sepadan/JJ ngan/CON mulot/NNC kau/PRP yang/CON canggeh/JJ ./.
Udah/RB itu/DT ,/,kutenggek/VBT agik/RB sepeda/NNC ./.
Ku/PRP engkol/VBI ngelanjotkan/VBT jalan-jalan/VBR tang/IN negeri/NNC yang/CON jumlah/PRN sepeda-e/NNG lebeh/DRB banyak/JJ dibandeng/VBI jumlah/PRN manusie-e/NNG ni/RP ./. 
Soal/NN cerite/NN anak/NNC dare/JJ yang/CON mulot-e/NNG canggeh/JJ tu/DT ,/, aku/PRP tak/NEG sengaje/VBT belebeh/JJ biar/RP kitak/PRP tekial-kial/VBI ba/RP mbace-e/VBI ./.
Tapi/CON soal/NN anak/NNC dare/JJ yang/CON bikin/VBT jantong/NNC aku/PRP beguyuk/VBI ,/, itu/DT base/FW on/FW true/FW story/FW ./. 
Biar/RP kitak/PRP dengki/JJ ba/RP mbace-e/VBI ./. 
Kitak/PRP tau/VBT ndak/NEG ngape/WPRB pulak/CON Belande/NNP tu/DT suke/VBI ngan/CON warne/NN jingge/JJ ?/. ./.
Dulok/NN ,/, medam/JJ palak/NNC aku/PRP mikerkan-e/VBI ./.
Betaon-taon/PRN aku/PRP kenak/VBT ajarkan/VBI tang/IN sekolah/NNC ./. 
Mulai/VBT dari/IN SD/NNP sampai/VBT SMA/NNP ,/, pas/CON pelajaran/NNU sejarah/NN ./. 
Guru-guru/NNC sejarah/NN tu/DT cume/DRB ngasik/VBT tau/VBT kalok/CON penjajah/NNC Endonesia/NNP tu/DT name-e/NNG Belande/NNP ./. 
Bendere/NNC negare-e/NNG warne/NN merah/JJ puteh/JJ biru/JJ ./. 
Sampai-sampai/VBR ade/VBT dalam/PRL pelam/NNC perjuangan/NN ./.
Ade/VBT orang/NNC Endonesia/NNP yang/CON nak/MD nunjokkan/VBT dirik-e/PRP kalok/CON die/PRP tu/DT jago/JJ ./.
Dituronkan-e/VBT bendere/NNC tige/CDP warne/NN tu/DT ,/, lalu/CON disirah-e/VBI yang/CON warne/NN biru/JJ ./.
Jadilah/VBT warne/NN bendere/NNC penjajah/NNC tu/DT sisak/NN merah/JJ ngan/CON puteh/JJ ./.
Tapi/CON sekali/FRB aku/PRP dah/RB besak/JJ ni/DT ,/, ade/VBT nunton/VBT tandeng/VBT bola/NNC tang/IN tipi/NNC ,/, orang/NNC Belande/NNP yang/CON tanding/VBT warne/NN bajuk-e/NNG jingge/JJ ./.
Orang-orang/NNC yang/CON tepekek/VBI kaong/JJ tang/IN stadion/NNC pon/RP pakai/VBT bajuk/NNC warne/NN jingge/JJ gak/RB ./.
Ngape/WPRB pulak/CON ?/. ./.
Leteh/JJ otak/NNC palak/NNC aku/PRP mikerkan-e/VBT ./.
Ape/WDT agek/RB waktu/NN itu/DT belom/RB musim/NN ngan/CON gugel/NN ./.
Maken/RB medam/JJ lah/RP palak/NNC ./.
Sekarang/RB sih/RP udah/RB nyaman/JJ ,/, asal/RP ade/VBT orang/NNC saket/JJ palak/NNC ,/, tinggal/VBT tanyak/VBT gugel/NN jak/RP ,/, selesai/VBI masalah/NN ./.
Pegadaian/NN yang/CON punye/VBT moto/NN menyelesaikan/VBT masalah/NN tanpa/RB masalah/NN tu/DT ,/, kalah/VBI dibuatkan/VBT gugel/NN ./. 
Mang/RB jago/JJ mang/RB gugel/NN ni/DT ./.
Balek/VBI agik/RB ke/IN cerite/NN jingge/JJ yang/CON jadi/VBT warne/NN nasional/JJ Belande/NNP ni/DT ./.  
Ade/VBT gak/RB sari/CDA tu/DT aku/PRP nanyak-ek/VBI budak-budak/NN tang/IN kampong/NNC aku/PRP lewat/VBI pesbuk/NN ./.
Ngape/WPRB bah/RP Belande/NNP tu/DT identik/JJ warne/NN jingge/JJ ?/. ./.
Yarabbi/FW ,/, tah/RP hape-hape/WDT jak/RP dijawab-e/VBI ./.
Macam-macam/JJ model/NN lah/RP orang/NNC kampong/NNC tu/DT njawab/VBI ./.
Ade/VBT yang/CON ngomong/VBI jangan-jangan/RB orang/NNC Belande/NNP tu/DT butak/JJ warne/NN lah/RP ./.
Warne/NN merah/JJ puteh/JJ biru/JJ disangke-e/VBT warne/NN jingge/JJ ./.
Semaok/VBT ati/NNC budak/NNC ni/DT njawab/VBI ./.
Abes/VBT ditudoh-e/VBT orang/NNC Belande/NNP tu/DT butak/JJ warne/NN ./.
Untong/JJ gak/RB budak/NNC ni/DT cume/DRB nudoh/VBT Belande/NNP tu/DT butak/JJ warne/NN jak/RP ./.
Kalok/CON die/PRP nudoh/VBT orang/NNC Belande/NNP tu/DT butak/JJ kayuk/NNC ,/, laen/RB cerite/NN ./.
Sehe/JJ karang/RB kau/PRP kenak/VBT pangkong/VBI pakai/VBT kayuk/NNU same/CON orang/NNC Belande/NNP ./.
Ade/VBT agek/RB yang/CON maken/RB mampot/JJ njawab-e/VBI ./. 
Kate-e/NNG ,/, mungkin/RB orang/NNC Belande/NNP tu/DT ngire/VBT warne/NN merah/JJ puteh/JJ biru/JJ kalok/CON digabong/VBI jadi/VBI ,/, berubah/VBT jadi/VBT warne/NN jingge/JJ ./. 
Ndak-e/UH budak/NNC ini/PRL ni/DT ,/, ngade-ngade/VBI sekali/CDI die/PRP njawab/VBI ./.
Ntah/RB ape/WDT ke/IN dalam/PRL otak/NNC palak-e/NNG ni/DT ./.
Buleh/MD pulak/CON jang-e/PRP kau/PRP tu/DT diam/VBI tang/IN kampong/NNC ,/, tapi/CON tak/NEG usah/NEG gak/RB mberek/VBT malu/JJ benar/JJ macam/RP itu/PRL ./.
Kok/CON ini/DT laen/RB agek/RB ./.
Kenak/VBT tanyak/VBI ngape/WPRB Belande/NNP tu/DT suke/JJ warne/NN jingge/JJ njawab-e/VBI semaok/VBT ati/NNC die/PRP ./.
Kate-e/NNG ,/, suke-suke/JJ dielah/PRP ./.
Die/PRP jak/RB suke-suke/JJ njajah/VBT kite/PRP ,/, suke-suke/JJ die/PRP lah/RP nak/MD warne/NN ape/WDT !/. ./.
Mak-e/UH ,/, orang/NNC ini/DT ni/DT nampak/VBI benar/JJ bencik-e/JJ ngan/CON Belande/NNP ./.
Pokok-e/JJ di/IN mate/NNC orang/NNC ini/DT ni/DT tak/NEG ade/VBT bagos/JJ bagos-e/JJ yang/CON nama-e/NNG Belande/NNP tu/DT ./.
Die/PRP nak/MD makai/VBT warne/NN jingge/JJ ke/RP ,/, warne/NN dadu/JJ ke/RP ,/, warne/NN keribang/JJ ke/RP ,/, suke-suke/JJ ati/NNC die/PRP lah/RP  kau/PRP pulak/CON kalot/JJ ./.
Sebenar-e/RB ade/VBT gak/RB ati/NNC aku/PRP ni/DT betanyak/VBT ngan/CON budak/NNC ini/DT ./.
Hari/NN ini/DT ,/, manelah/WDT yang/CON paleng/RB dibencik-e/VBT pemerintah/NN Endonesa/NNP ke/IN pemerintah/NN Belande/NNP ?/. ./.
Yang/CON tak/NEG kalah/VBI merampot-e/JJ ,/, ade/VBT kawan/NNC aku/PRP tang/IN pesbuk/NN yang/CON bilang/VBT ,/, kalok/CON warne/NN jingge/NN tu/DT dulok-e/NN warne/NN jubah/NNC pangeran/NNC ./. 
Buleh-buleh/RB lah/RP imajinasi/NN budak/NNC ini/DT ni/DT kayak-e/RP kebanyak-an/NN nunton/VBT pelam/NN powerenjer/NNC ./.
Lalu/CON ape/WP pasal/NN aku/PRP nceritekan/VBT soal/NN gang/NN ni/DT ke/IN kitak-kitak/PRP semue/CDI ?/. ./.
Aku/PRP cume/DRB nak/MD bilang/VBT mak/VBT kaseh/NN jak/RB ngan/CON gang/NN tecinte/JJ ni/DT ./. 
Taon/NN lapan/CDP pulohan/CDC ,/, taon/NN dimane/WDT kupeng/NNC aku/PRP suke/JJ kenak/VBT pilas/VBT emak/PRP karne/CON tak/NEG suah/NN balek/VBI ke/IN rumah/NNC sebelom/RB magreb/NN ./.
Taon/NN dimane/WDT aku/PRP ngan/CON budak-budak/NNC gang/NN bekawan/VBI akrab/JJ ,/, bekelai/VBI ,/, betekak/VBI ,/, ketawak-tawak/VBK ,/, same-same/VBK bebagi/VBI suke/JJ duke/NN ./.
Temasok/VBT Endonesia/NNP yang/CON katenye/NNG kenak/VBT jajah/VBI sampai/VBT tige/CDP setengah/CDF abad/NN ./. 
Dari/IN sineklah/PRL penjajahan/NN Belande/NNP di/IN Endonesia/NNP tu/DT bemule/VBI ./. 
Mantap/JJ ndak/NEG tu/DT ?/. ./.
Awal-e/VBT dari/IN tegal/NN mbagon/VBT bendongan/NNC jak/RB ,/, lamak-lamak/RB jadi/VBT pelabohan/NNC ikan/NNC ,/, lamak-lamak/RB jadi/VBT markas/NNC penjajah/NNC ./.
Kalok/CON udah/RB Jerman/NNP betandeng/VBI lawan/VBT Belande/NNP ,/, udah/RB macam/RP perang/NN dunie/NN ketige/CDO ./.
Padahal/RP yang/CON betandeng/VBI tu/DT cume/DRB sebelas/CDP orang/CDA lawan/VBT sebelas/CDP orang/CDA jak/RB ./. 
Tapi/CON pasukan/NNC dari/IN keduak/CDO negare/NNC yang/CON lebeh/DRB dikenal/VBI dengan/CON name/NN Holligan/NNP ,/, bekeluaran/VBI turon/VBI dari/IN rumah/NNC macam/RP orang/NNC siap/VBT perang/NN ./.
Waktu/NN petame/CDO kali/NN aku/PRP ndengar/VBT cerite/NN tentang/RP pelabohan/NNC ni/DT ,/, aku/PRP udah/RB mbayangkan/VBT betape/RB sepok-e/VBI aku/PRP kalok/CON suatu/CDI hari/NN nantek/RB aku/PRP bise/VBT pegi/VBI ke/IN sanak/PRL ./. 
rupe/RB mang/RB benar/JJ mang/RB ,/, aku/PRP diajak/VBT pegi/VBI keliling/VBT pelabohan/NNC besak/JJ labau/NN ni/DT ./. 
Kamek/PRP pegi/VBI berempat/CDI ./.
Jadi/CON sebenar-e/RB ,/, ngapelah/WPRB Belande/NNP ni/DT disebot/VBT negeri/NN jingge/NN ?/. ./.
Sebelom/RB aku/PRP sampai/VBT tang/IN Belande/NNP ni/DT pon/RP aku/PRP tak/NEG tau/VBT gak/RB ./.
Betol/JJ semue/CDI kalik/RB jawaban/NN kawan-kawan/NNC aku/PRP tang/IN pesebuk/NN tu/DT ./.
Jangan-jangan/RB orang/NNC Belande/NNP ni/DT mang/RB butak/VBT warne/NN mang/RB ./.
Mang/RB budoh/JJ bale/DRB ,/, mang/RB suke/JJ nak/MD nyampor/VBT warne/NN kaen/NNC bedere-e/NNG ./.
Mang/RB suke-suke/JJ die/PRP mang/RB ,/, atau/CON mang/RB ade/VBT tempat/NNC tang/IN Belande/NNP warne-e/NNG jingge/NN mang/RB ,/, atau/CON mang/RB pangeran-e/NNG pakai/VBT jubah/NN jingge/NN mang/RB ./. 
Saran/NN aku/PRP sih/RP kitak/PRP tak/NEG usah/NEG cayak/VBI ./. 
Budoh/JJ bale/DRB siape/WDT yang/CON kitak/PRP angkot/VBI kok/CON pecayak/VBI ngan/CON jawaban/NN itu/DT ./.
Kalok/CON jawaban/NN aku/PRP sih/RP ,/, ngape/WPRB Belande/NNP njadikan/VBT jingge/NN sebagai/CON warne/NN nasional/NN negare-e/NNG ?/. ./.
Karne/CON warne/NN jingge/NN ni/DT pas/DRB benar/JJ kalok/CON dijadikan/VBT kaen/NNC ,/, teros/CON dililet-liletkan/VBI tang/IN badan-e/NNG kajol/PRP bodi-e/NNG tu/DT ,/, ngan/CON kaen/NNC warne/NN jingge/NN langsong/RB bikin/VBT lior/NNU laki-laki/NNC tang/IN Belande/NNP berubah/VBT jadi/VBT jingge/NN gak/RB ./.
O/UH kajol/NN ,/, o/UH jingge/NN ./. 
Abes/VBT inilah/. ye/RP kujelaskan/VBI ngape/WPRB bah/RP Belande/NNP tu/DT warne-e/NNG jingge/NN ./.
Aku/PRP nak/MD nunton/VBT pelam/NN kuce-kuce/NN hotahe/NN lok/NN ./.
Aku/PRP ingat/VBT benar/DRB selamak/RB tige/CDP bulan/CDA diam/VBI tang/IN Belande/NNP tiap/JJ ketemu/VBT orang/NNC baru/JJ semue/CDI komen/VBI soal/NN jeket/NN aku/PRP ./. 
Aku/PRP ni/DT ganal/JJ cume/DRB punye/VBT sutik/CDI jeket/NN tebal/JJ untok/CON musim/NN dingin/JJ ./.
Untong/JJ gak/RB ade/VBT jual/VBI tang/IN lelong/NN kote/NNC baru/JJ ./.
Harge-e/NNG tige/CDP pulo/CDA lima/CDP ribu/CDA rupiah/CDA jadi/CON kubawaklah/VBI ./.
Ganal-ganak/JJ sebutik/CDI jeket/NN tu/DT ./.
Kemanepon/IN aku/PRP keluar/VBT rumah/NNC ,/, pasti/RB makai/VBT jeket/NN itu/DT ./.
Nampak/VBI benar/JJ tadak/NEG suah/NN dibasoh/VBI ./.
Untong/JJ gak/RB selamak/RB tang/IN Belande/NNP tu/DT sejuk/JJ ,/, jadi/CON aku/PRP tadak/NEG suah/NN bepeloh/VBI ./.
Kok/CON ndak/NEG ,/, dah/RB bengam/JJ dah/RB bau/NN jeket/NN aku/PRP tu/DT ./.
Jeket/NN lelong/NN kote/NNC baru/JJ ni/DT ,/, kebetolan/VBI pulak/CON warne-e/NNG jingge/NN ./.
Pas/CON aku/PRP pertame/CDO kali/RB sampai/VBT tang/IN bandara/NNC ,/, ketemu/VBI wan/PRP aku/PRP yang/CON njempot/VBI ,/, apelah/WP kate/NN die/PRP ?/. ./.
E-eh/UH mantap/JJ jeket/NN kau/PRP ni/DT ,/, jingge/NN !/. ./.
Macam/RP jeket/NN raje-raje/NNC belande/NNP ./.
Ndengarek/VBT itu/DT ,/, langsong/RB lah/RP tadak/NEG pakai/VBT tunggu-tunggu/VBR agek/RB ,/, idong/NNC aku/PRP pon/RP kembang/VBI ./.
Bulu-bulu/NNC idong/NNC aku/PRP tekeluar/VBI ,/, biber/NNC aku/PRP tetenggeng/VBI ,/, muke/NNC aku/PRP tersipu/RB ./.
Macam/RP jeket/NN raje/NNC belande/NNP kate-e/NNG ,/, tak/NEG tau/VBT die/PRP aku/PRP mbeli-e/VBT tang/IN lelong/NN kote/NNC baru/JJ ./.
Untong/JJ gak/RB aku/PRP ni/DT pegi/VBI tang/IN belande/NNP ,/, cube/VBI sari/CDA itu/DT aku/PRP pegi/VBI ke/IN amerika/NNP ./.
Apelah/WP kate/NN orang-orang/NNC ?/. ./.
Boi-boi/UH ,/, kalok/CON dah/RB keluar/VBI dari/IN penjare/NNC tu/DT ,/, gantilah/VBI bajuk/NNC kau/PRP !/. ./.
Aok/RP ,/, tang/IN amerika/NNP tu/DT ,/, kalok/CON orang/NNC masok/VBI penjare/NNC ,/, bajuk-e/NNC warne/NN jingge/NN ./.
Tapi/CON aku/PRP suah/NN gak/RB pakai/VBT jeket/NN ni/DT tang/IN kampong/NNC Arang/NNP sebelom/RB berangkat/VBT ke/IN belande/NNP ./.
Tadak/NEG kenak/VBT tudoh/VBT lari/VBT dari/IN penjare/NNC ./.
Tadak/NEG kenak/VBT tudoh/VBT keje/VBT tang/IN kantor/NNC pos/NNC ./.
Di/IN ari/NN yang/CON laen/RB ,/, aku/PRP ngan/CON kawan/NNC aku/PRP ade/VBT bekunjong/VBT ke/IN rumah/NNC bapak-e/NNG kawan/NNC aku/PRP ./.
Kate/NN dirik/PRP die/PRP nak/MD ngenalkan/VBT ngan/CON orang/NNC tue-e/NNG ./.
Pegilah/VBI kamek/PRP ni/DT ./.
Sekali/CDI dah/RB sampai/VBT kamek/PRP pon/RP besalam-salam/VBK ./.
Ade/VBT ramai/JJ orang/NNC tang/IN situk/PRL ./. 
Bapak-e/NNG ,/, abang-e/NNG ,/, bini/NNC abang-e/NNG ,/, kakak-e/NNG ,/, laki/NNC kakak-e/NNG ,/, aku/PRP pon/RP besalam-salam/VBK ngan/CON mereke/PRP ./. 
Mereke/PRP melok/VBT aku/PRP lalu/CON ciom/VBT pipi/NN kiri/NN kanan/NN kiri/NN tige/CDP kali/NN ./. 
Lalu/CON dudoklah/VBT kamek/PRP ./.
Sekali/CDI tibe-tibe/RB kakak-e/NNG nyeletok/VBI ,/,  eh/UH  ,/,  dah/RB buleh/MD dah/RB kau/PRP ni/DT jadi/VBT orang/NNC belande/NNP ,/, jeket/NN jak/RB udah/RB jingge/NN dah/RB ./.
Dah/RB ,/, kawen/VBT lah/RP udah/RB ./. 
Nantek/RB kite/PRP bikinkan/VBT peste/NN ngan/CON bunge-bunge/NNC jingge/NN ./.
Dalam/PRL ati/NN aku/PRP ,/, mudah-mudahan/JJ kalok/CON ade/VBT peste/NN ,/, ngundang/VBT orgen/NNC tunggal/NN yang/CON artis-e/NNG kajol/NN ./.
Ketemu/VBT orang/NNC laen/RB gitu/CON gak/RB ./. 
Tiap/JJ orang/NNC mandang/VBT aku/PRP pakai/VBT jeket/NN jingge/NN ni/DT ,/, tang/IN hade-ade/VBT jak/RB komen/NNC orang/NNC ,/, lalulah/CON aku/PRP betanyak/VBT ngan/CON kawan/NNC aku/PRP ./. 
Ade/VBT ape/WP bah/RP sebenar-e/RB ngan/CON Lalu/CON rene/NN ni/DT mati/VBT taon/NNC 1544/CDP ,/, sepupu-e/NNG dapat/VBT waresan/NNC semue/CDI tanah/NNU ./.
Name/NN sepupu-e/NNG ni/DT ,/, william/NN dari/IN nassau/NN dillenburg/NN ./.
Lalulah/CON si/AR william/NN ni/DT ngganti/VBI name-e/NNG jadi/VBT william/NN I/NN dari/IN orange/NN ./. 
Kalok/CON pakai/VBT bahase/NNC belande/NNP ,/, name-e/NNG willem/NN van/NN orange/NN ./.
Kalau/CON pakai/VBT bahase/NNC kampong/NNC Arang/NNP ,/, name-e/NNG william/NN dari/IN jingge/NN ./.
Warne/NN jingge/NN tu/DT ?/. ./.
Ngape/WPRB bah/RP tang/IN belande/NNP ni/DT warne/NN jingge/NN ngetop/VBI benar/JJ ?/. ./.
Kawan/NNC aku/PRP pon/RP njelaskan/VBI ,/, kalau/CON sejarah-e/NNG dulok/NN tu/DT ,/, warne/NN jingge/NN tu/DT sebenar-e/RB  warne/NN resmi/JJ keluarge/NNC kerajaan/NNC belande/NNP ./. 
Warne/NN jingge/NN ni/DT diambek/VBI dari/IN name/NN pahlawan/NNC belande/NNP ,/, name-e/NNG willem/NN van/NN oranje/NN yang/CON kalok/CON nak/MD dirunot-runotkan/VBT agek/RB ke/IN belakang/NN ,/, bise/VBT jadi/VBT panjang/JJ cerite-e/NNG ./.
Dari/IN duak/CDP laki/NNC bini/NNC ni/DT ,/, laher/VBT anak/NNC bujang/NNC name-e/NNG rene/NN ./. 
Si/AR rene/NN ni/DT dapat/VBT waresan/NNC dari/IN kerajaan/NNC orange/NN jingge/NN dari/IN sodare/NNC emak-e/NNG ,/, name-e/NNG philibert/NN dari/IN chalon/NN ./.
Karne/CON rene/NN ni/DT ade/VBT gak/RB keturonan/NNC bangsawan/NNC nassau/NN belah/NN bapak/NNC ,/, dan/CON sebagai/CON anak/NNC pertame/CDO yang/CON laher/VBT dari/IN gabongan/NN keluarga/NNC nassau/NN dan/CON orange/NN ,/, make/CON die/PRP buleh/MD makai/VBT name/NN orange-nassau/NN jadi/VBT name/NN keluarga/NNC baru-e/JJ ./.
William/NN dari/IN jingge/NN ni/DT lah/RP yang/CON lalu/CON jadi/VBT penggagas/NN rumah/NNC atau/CON dinasti/NN orange/NN nassau/NN huis/NN van/NN oranje/NN -/DS nassau/NN ./. 
Waktu/NN itu/DT belande/NNP kenak/VBT jajah/VBI sepanyol/NNP ./.
William/NN ni/DT geram/JJ ngan/CON penjajah/NNC ./. 
Rase/RB nak/MD dipilas-e/VBT kupeng/NNC penjajah/NNC tu/DT sutik/CDP -/DS sutik/CDP ./. 
Die/PRP same/CON orang/NNC -/DS orang/NNC mberontak/VBT ngelawan/VBT penjajah/NNC ,/, jago/JJ rupe/RB william/NN ni/DT perang/VBT betaon-taon/PRN ./.
Ade/VBT sejarah/NN yang/CON bilang/VBT ,/, saking/VBT jago/JJ orang/NNC ini/DT ni/DT ,/, dari/IN belande/NNP die/PRP nyerang/VBT sampe/VBI ke/IN spanyol/NNP pake/VBT jalan/NNC darat/NN ./.
Iyelah/RP ,/, mane/WDT ade/VBT dulok/NN tu/DT pesawat/NNC ./.
Bodoh/JJ mang/RB tukang/NNC cerite/NN ./.
Ha/UH ,/, dari/IN belande/NNP nak/MD nyerang/VBT spanyol/NNP die/PRP lewat/VBT perancis/NNP ./.
Sampe/VBI perancis/NNP kenak/VBT tanyak/VBI orang-orang/NNC ./.
Oi/UH ,/, nak/MD kemane/WP kau/PRP ni/DT ?/. ./.
Nak/MD ke/IN sepanyol/NNP ./.  
Kate/NN William/NNP ./.
Ape/WP buat/VBI ?/. ./.
Kate/NN orang/NNC perancis/NNP ./.
Nak/MD mberontak/VBT,/, nak/MD perang/VBT ,/, nak/MD kupilas/VBT kupeng/NNC orang-orang/NNC sepanyol/NNP tu/DT ./.
Betaon-taon/PRN die/PRP njajah-ek/VBI tempat/NNC aku/PRP ,/, mang/RB celake/VBI bale/DRB mang/RB sepanyol/NNP tu/DT ./. 
Kate/NN william/NN ./.
Aok/RP ,/, sepanyol/NN tuh/DT mang/RB celake/VBI bale/DRB mang/RB ./.
Berani/JJ gak/RB kau/PRP ni/DT ye/RP ./. 
orang/NNC yang/CON kau/PRP bawak/VBT tu/DT sikit/VBI ./.
Bise/VBT ke/IN ngalahkan/VBT sepanyol/NNP yang/CON jago/JJ tu/DT ?/. ./.
Kitak/PRP tulong/VBT lah/RP aku/PRP ni/DT ./.
Si/AR william/NN ni/DT mbujuk/VBT ,/, tapi/CON bukan/NEG ngemes/VBI ./.
Karne/CON ,/, biar/RP cemane/WPRB pon/RP ,/, die/PRP haros/MD pergi/VBI ke/IN Sepanyol/NNP ./.
Kenak/VBT bujuk/VBT si/AR William/NNP ,/, orang/NNC Perancis/NNP pon/RP panas/JJ gak/RB kupeng-e/NNG ./.
Perlu/WPRB kitak/PRP ingat/VBI ,/, orang-orang/NNC Perancis/NNP ni/DT bukan/NEG tentara/NNC Perancis/NNP ,/, tapi/CON rakyat/NNC biase/JJ jak/RB ./.
Lalu/CON majulah/VBT die/PRP beramai-ramai/VBT ke/IN Spanyol/NNP ./.
Lalu/CON betomboklah/VBT mereke/PRP ngan/CON Sepanyol/NNP ./.
Rupe-e/RB menang/JJ ./.
Orang-orang/NNC pon/RP salot/JJ ngan/CON William/NNP ni/DT ./. 
Kejagoan-e/NNG terdengar/VBT seantero/CDI Eropa/NNP ./. 
Lalulah/CON die/PRP balek/VBI jadi/VBT pahlawan/NNC Belande/NNP ./. 
Negare/NNC kecik/JJ ,/, misken/JJ ,/, tapi/CON jago/JJ ./.
Aku/PRP nak/MD masokkan/VBT komentar/NNU kawan/NNC aku/PRP ./. 
Kate/NN die/PRP waktu/NN William/NNP ni/DT betombok/VBT ngan/CON Spanyol/NNP die/PRP ade/VBT makai/VBT jubah/NNC ./.
Kawan/NNC aku/PRP ni/DT tau/VBT karne/CON kenak/VBT kabarkan/VBT gugel/NN ./. 
Same/CON gak/RB ngan/CON aku/PRP ./.
Aku/PRP pon/RP tau/VBT ,/, gugel/NN yang/CON ngabarkan/VBT aku/PRP ./. 
Ha/UH ,/, jubah/NNC tang/IN tangan/NNC William/NNP ni/DT warne-e/NNG jingge/JJ ./.
Lalu/CON warne/NN jingge/JJ tang/IN jubah/NNC William/NNP ni/DT jadi/VBT inspirasi/NN warne/NN bendere/NNC Belande/NNP waktu/NN itu/DT ./. 
Warne/NN lengkap/JJ bendere/NNC tu/DT jingge/JJ tue/JJ ,/, puteh/JJ biru/JJ ,/, biru/JJ ./.
Tapi/CON sebenar-e/RB bukan/NEG warne/NN jubah/NNC ni/DT yang/CON lalu/CON mbuat/VBT Belande/NNP makai/VBT jingge/JJ sebagai/CON warne/NN nasional/NN ./.
Tapi/CON mang/RB William/NNP ni/DT mang/RB keturonan/NNC sebuah/CDA keluarge/NNC jingge/JJ mang/RB dari/IN dolok/RB ./.
Untok/IN ngenang/VBT jase-jase/NNU William/NNP ni/DT ,/,  keluarge/NNC kerajaan/NN Belande/NNP ade/VBT mbuat/VBT peste/NN besak-besak-an/JJ tang/IN seluroh/CDI Belande/NNP ./.
Tiap/JJ tanggal/NN 30/CDP April/NNP diperingatek/VBT sebagai/CON hari/NN ratu/NNC ,/, dan/CON pade/IN tanggal/NN itu/DT ,/, Belande/NNP berubah/VBT jadi/VBT jingge/JJ ./. 
Sebenare/RB ratu/NNC Belande/NNP Beatrix/NNP tadak/NEG laher/VBI tanggal/NN 30/CDP April/NNP ,/, tapi/CON yang/CON laher/VBI tanggal/NN 30/CDP April/NNP tu/DT emak-e/NNG Beatrix/NNP ./. 
Nama-e/NNG Juliana/NNP ./. 
Jadi/CON kire-kire/DRB itulah/DT cerite/NN sikit/VBI ngape/WPRB Belande/NNP makek/VBT warne/NN jingge/JJ ./.
Ade/VBT duak/CDP momen/NN dimane/WDT Belande/NNP berubah/VBT jadi/VBT jingge/JJ ./. 
Pertame/CDO pas/CON tanggal/NN 30/CDP April/NNP ,/, keduak/CDO kalok/CON timnas/NN Belande/NNP maen/VBT bola/NNC ./.
Kalok/CON dah/RB mereke/PRP maen/VBT bola/NNC ,/, tak/NEG usah/NEG kau/PRP tanyak/VBI agek/RB ,/, tadak/NEG pakai/VBT kenak/VBT suroh-suroh/VBI ,/, semue/CDI orang/NNC lalulah/CON makai/VBT bajuk/NNC jingge/JJ ./. 
Selaen/RP ni/DT warne/NN jingge/JJ ,/, yang/CON paleng/RB tekenal/VBI dari/IN suporter/NNC Belande/NNP ni/DT ,/, pompuan/NNC telenjet-lenjet/JJ ./. 
Misal-e/RB soal/NN makanan/NNU Belande/NNP ./.
Makanan/NNU Endonesia/NNP tang/IN Belande/NNP ./.
Orang/NNC Endonesia/NNP yang/CON diam/VBI tang/IN Belande/NNP ./.
Aku/PRP jalan-jalan/VBI tang/IN tiap-tiap/CDI kote/NNC tang/IN Belande/NNP ./.
Ade/VBT gak/RB soal/RP bola/NNC ,/, ade/VBT gak/RB soal/NN aku/PRP ngan/CON kajol/NN ./.
Bise/VBT sebenar-e/RB aku/PRP selesaikan/VBT cerite/NN aku/PRP tuh/DT ./.
Tapi/CON nantek/RB buku/NNC aku/PRP ni/DT jadi/VBT tebal/JJ pulak/CON lalu/CON harge-e/NNG mahal/JJ ./.
Kitak/PRP tadak/NEG nak/MD mbeli/VBT pok/JJ bandar/NN ./. 
Bagos/JJ aku/PRP cukopkan/VBI lok/RP cerite-e/NN ni/DT sampai/VBT sinek/PRL ./. 
Nantek/RB pandai/JJ jak/RB tibe-tibe/RB ade/VBT buku/NNC baru/JJ ./. 
Negara/NN yang/CON isik-e/NNG sambongan/NN dari/IN buku/NNC ini/DT ./.
Sabar/JJ jak/RB kitak/PRP ye/RP ./.
Tang/IN ibu/NNC kote/NNC Belande/NNP Amsterdam/NNP ,/, pas/CON pesawat/NNC udah/RB sampai/VBT ./. 
Semue/CDI penumpang/NNC disuroh/VBT turon/VBI ./.
Pakai/VBT duak/CDP bahase/NNC orang/NNC tu/DT nyuroh-ek/VBT kamek/PRP semue/CDI turon/VBI ./.
Bahase/NNC Inggres/NNP ngan/CON bahase/NNC Belande/NNP ./.
Aku/PRP sengaje/VBT turon/VBI lamak-lamak/JJ ./.
Tak/NEG puas/JJ rase-e/NNG ade/VBT dalam/PRL pesawat/NNC ni/DT ./.
Ku/PRP tengok/VBI keluar/PRL tingkap/NN ,/, maseh/RB gelap/JJ ./.
Tapi/CON lampu-lampu/NNC yang/CON nerang-ek/VBT bandara/NNC ni/DT ,/, bikin/VBT tempat/NNC itu/DT cantek-e/JJ bukan-bukan/JJ ./.
Ini/DT mang/RB bukan/NEG pertame/CDO kali/RB aku/PRP njejakkan/VBT kaki/NNC tang/IN bandara/NNC internasional/JJ ,/, tapi/CON cemane/WPRB pon/RP ,/, aku/PRP maseh/RB tetap/RB sepok/JJ ./.
Tegamam/VBI aku/PRP nengok-ek/VBI betape/RB lawar-e/JJ bandara/NNC ni/DT dari/IN tingkap/NN pesawat/NNC ./. 
Mbayangkan/VBT bile/RB ke/IN bandara/NNC di/IN Endonesia/NNP tu/DT macam/RP ini/DT ./. 
Pas/CON kenak/VBT gileran/NN aku/PRP ,/, bangketlah/VBT aku/PRP dari/IN tempat/NNC dudok/VBI ./. 
Ngambek-ek/VBT tas/NNC aku/PRP yang/CON tersimpan/VBT tang/IN kabin/NNC pesawat/NNC ./. 
Mulailah/VBT aku/PRP nak/MD tegetek-getek/JJ agik/RB ./. 
Purak-purak/RB aku/PRP ni/DT saket/JJ pinggang/NNC pas/CON ade/VBT pramugari/NNC lewat/VBT depan/PRL aku/PRP ./. 
Mbak-mbak/PRP ,/, tolong/VBT gak/RB ko/PRP ambekkan/VBT tas/NNC aku/PRP tuh/DT ./. 
Ntah/RB ngape/WPRB ke/RP saket/JJ benar/JJ pinggang/NNC aku/PRP ./.
Kelamak-an/VBT dudok/VBI kali/RB ndak/NEG ?/. ./.
Kate/NN aku/PRP mbuju-ek/VBT pramugari/NNC tu/DT ./.
Die/PRP pon/RP mulai/VBT senyum/NN ke/IN aku/PRP ./.
Rase/RB nak/MD ku/PRP pinta-ek/VBT nomor/NNU telepon-e/NN ,/, lawar/JJ !/. ./.
Ngalahkan/VBT Luna/NNP Maya/NNP ./.
Untong/JJ gak/RB lawarnye/JJ aku/PRP ni/DT tak/NEG bise/VBT ngalahkan/VBT lawarnye/JJ Aril/NNP ./.
Macam/RP bunge/JJ ./.  
Pas/CON die/PRP ngasik-kan/VBT tas/NNC ke/IN aku/PRP ,/, aku/PRP ucapkan/VBT mak-kaseh/NN pakai/VBT bahase/NNC Belande/NNP ./. 
Die/PRP pon/RP tekanjat/VBI ./. 
He-eh/UH ,/, bise/VBT bahase/NNC Belande/NNP ke/IN kau/PRP ni/DT jang/PRP ?/. ./.
Tak/NEG bise/VBT ba/RP ./. 
Aku/PRP tau/VBT dari/IN kamus/NNC ./. 
Leteh/JJ aku/PRP ngapalkan-e/VBI pas/CON pesawat/NNC ni/DT terbang/VBI dari/IN Jakarta/NNP ./. 
Sengaje/VBT mang/RB nak/MD kusiapkan/VBT untok/CON ngumong/VBT ke/IN kau/PRP ./.  
Lumayanlah/JJ bise/VBT ngumong/VBT mak-kaseh/NN dalam/PRL bahase/NNC Belande/NNP ./. 
Lalu/CON aku/PRP pon/RP keluar/VBT dari/IN pesawat/NNC ./.
Pas/CON udah/RB turon/VBI ,/, kusempatkan/VBT dirik/PRP nengok-ek/VBI ke/IN belakang/PRL ./.
Oh/UH pesawat/NNC KLM/NNP ,/, 14/CDP jam/NN bersame/RB ngan/CON kau/PRP rase/NN sebentar/JJ benar/JJ ./.
Puas/JJ aku/PRP ni/DT nengok-ek/VBI lawar-e/JJ pramugari-pramugari/NNC dalam/PRL pesawat/NNC itu/DT ./.
Selanjot-e/RB aku/PRP pon/RP bejalan/VBI ngikot-ek/VBT penumpang-penumpang/NNC laen/JJ ,/, naek/VBT ke/IN dalam/PRL bis/NNC yang/CON siap/VBT ngantarkan/VBT kamek-kamek/NNC semue/CDI ke/IN dalam/PRL bandara/NNC Schiphol/NNP Belande/NNP ./. 
Sampe/VBI gak/RB orang/NNC Kampong/NNC Arang/NNP ni/DT njejakkan/VBT kaki/NNC tang/IN sinek/PRL ./.
Siap-siaplah/VBT kau/PRP ngadap-ek/VBT tebiat/NN sepok/JJ aku/PRP nantek/RB ./.
Amsterdam/NNP ,/, 6/CDP Desember/NNP 2012/CDP ./.
Ari/NN maseh/RB gelap/JJ ./.
Kalok/CON aku/PRP tak/NEG salah/JJ jam/NN 4/CDP pagi/NN atau/CON jam/NN limak/CDP gituklah/RP ./.
Tapi/CON kondisi/NN tang/IN bandara/NNC ni/DT terang/JJ benderang/JJ ./.
Pas/CON kamek/PRP semue/CDI turon/VBI dari/IN bis/NNC bandara/NNC ,/, kamek/PRP pon/RP masok/VBT ke/IN dalam/PRL ,/, nuju-ek/VBT bagasi/NN ,/, tempat/NNC ngambek/VBT tas-tas/NNC penumpang/NNC yang/CON ukoran-e/NN besak-besak/JJ ./.
Tas/NNC aku/PRP pon/RP besak/JJ gak/RB ,/, macam/RP yeye/JJ ./.
Naek/VBT gunong/NNC tak/NEG suah/NN ,/, tapi/CON punye/VBT tas/NNC gunong/NNC ./.
Sambel/RP jalan/VBT kaki/NNC nuju/VBT tempat/NNC ngambek/VBT tas/NNC tu/DT ,/, tak/NEG berenti-berenti/VBI kujelar-jelarkan/VBT mate/NNC aku/PRP nengok-ek/VBT sekeliling/RP ./.
Ade/VBT gak/RB maseh/RB sikit/JJ aku/PRP ni/DT bebar/JJ ./.
Cemane/WPRB kalok/CON aku/PRP tak/NEG boleh/RB ngelawat-ek/VBT petugas/NNC imigrasi/NN pas/CON cek/VBT paspor/NNC ?/. ./.
Tempat-e/NNG tu/DT luas/JJ benar/JJ ./. 
Tak/NEG tau/VBT aku/PRP tang/IN mane/WDT tas/NNC aku/PRP berade/VBI ./. 
Tang/IN tiap/JJ jalor/NN bagasi/NN tu/DT ade/VBT neon/NN bok/NNC yang/CON betuleskan/VBT merek/NN pesawat/NNC dan/CON dari/IN mane/WDT pesawat/NNC tu/DT datang/VBI ./. 
Leteh/JJ ku/PRP belek-belek-ek/VBT neon/NN bok/NNC tu/DT ./. 
Tak/NEG ade/VBT aku/PRP ketemu/VBT tulesan/NN pesawat/NNC KLM/NNP dari/IN Jakarta/NNP ./. 
Ha/UH udah/RB ,/, kemane/WP tas/NNC aku/PRP ni/DT ?/. ./.
Pindah/VBI dari/IN jalor/NN satu/CDP ke/IN jalor/NN yang/CON laen/JJ ,/, tetap/RB tak/NEG ketemu/VBI ./. 
Lalu/CON tak/NEG sengaje/VBT aku/PRP ketemu/VBT ngan/CON bapak-bapak/NNC yang/CON kayak-e/RP satu/CDP pesawat/NNC ngan/CON aku/PRP ./.
Ikot-ek/VBT bapak/NNC tu/DT kemane/WP die/PRP bejalan/VBI ./.
Rupenye/RB die/PRP tadak/NEG sorang-sorang/CDI ./.
Ade/VBT kalik/RB belimak/CDI enam/CDP orang/NNC mereke/PRP tu/DT ./.
Ade/VBT bini-e/NNG gak/RB ./.
Ade/VBT anak-anak-e/NNG gak/RB ./.
Maken/RB ku/PRP dekatek/VBT rombongan/NNU tu/DT ./.
Eeh/UH ,/, mereke/PRP berenti/VBI pulak/CON ./.
Sekali/FRB aku/PRP dengarkan/VBT mereke/PRP ngumong/VBI pakai/VBT logat/NN Jakarta/NNP ./. 
Si/AR anak/NNC dare/JJ ni/DT ,/, ngeluarkan/VBT hape-e/NNG ,/, lalu/CON mulai/VBT die/PRP tekelenjet-lenjet/VBK moto-ek/VBT dirik/PRP sorang/CDI ./.
Macam/RP bunge/NNU ,/, tak/NEG padan/JJ ngan/CON muke/NN ./.
Eh/UH ,/, ngape/WPRB pulak/CON aku/PRP nguros/VBT keluarge/NNC orang/NNC ./.
Kak/VBI ati/NNC dielah/PRP ./.
Aku/PRP pon/CON mulai/VBT bejalan/VBI agek/RB ,/, ncarek-ek/VBI dimane/WDT jalor/NN bagasi/NN yang/CON ade/VBT tas/NNC aku/PRP ./.
Tak/NEG lamak/JJ aku/PRP bejalan/VBI ,/, aher-e/RB ketemu/VBI gak/RB ./.
Pesawat/NNC KLM/NN dari/IN Jakarta/NNP ./.
Kuambek-ek/VBT troli/NNC yang/CON udah/RB tesedie/VBI disituk/PRL mang/RB ./.
Aku/PRP tunggu/VBI lah/RP tas/NNC aku/PRP lewat/VBI ./.
Sambel/RB nunggu/VBI ,/, hape/NNC aku/PRP berbunyi/VBI ./.
SMS/NN dari/IN kawan/NNC aku/PRP yang/CON njempot-ek/VBT aku/PRP ./.
Die/PRP udah/RB sampai/VBT dah/RB tang/IN bandara/NNC nanyak-kan/VBT aku/PRP tang/IN mane/WDT ./.
Kujawablah/VBI ,/, kalok/CON aku/PRP maseh/RB nunggu/VBI kan/RP tas/NNC aku/PRP tang/IN bagasi/NN ./.
Abes/RB ngambek/VBT tas/NNC ,/, pegilah/VBI aku/PRP keluar/VBI ./.
Kawan/NNC aku/PRP yang/CON udah/RB nunggu/VBI tang/IN luar/PRL pon/RP nyambot/VBT aku/PRP dengan/CON suke-e/JJ ./.
Aku/PRP pon/RP suke/JJ gak/RB ./.
Kamek/PRP pon/RP bepelok-an/VBI ,/, cipika-cipiki/VBI ./.
Lalu/CON kamek/PRP bejalan/VBT keluar/VBI ,/, nuju/VBT tempat/NNC parkir/NN ./.
Bandara/NNC Schiphol/NNP ni/DT same/JJ gak/RB macam/RP bandara/NNC internasional/NN laen-e/JJ ./.
Luas-e/NNG bukan-bukan/JJ ./.
Aku/PRP ngelewat-ek/VBT banyak/CDI toko/NNC ./.
Ade/VBT toko/NNC supenir/NNC ,/, toko/NNC rokok/NNC ,/, toko/NNC bajuk/NNC ,/, macam-macam/JJ toko/NN ./.
Ade/VBT gak/RB toko/NN kopi/NNU same/CON toko/NN makanan/NNU ./.
Karne/CON maseh/RB suboh/NN ,/, ade/VBT beberape/CDI toko/NN yang/CON belom/RB bukak/VBI ./.
Sepok/VBI aku/PRP pon/RP mulai/VBT keluar/VBI ./.
Same/JJ gak/RB aku/PRP betabiat/VBI macam/RP anak/NNC dare/JJ yang/CON telenjet-lenjet/VBK tang/IN ruang/NN bagasi/NN tadik/RB tu/DT ./.
Ini/DT ni/DT Belande/NNP ./.
Parkir-e/NNG jak/RB mahal/JJ ./.
Jangan/NEG nak/MD kau/PRP samekan/VBI ngan/CON parkir/NN tang/IN jalan/NNC Gajahmada/NNP depan/PRL warong/NNC kopi/NNU Wini/NNP tuh/DT ./. 
Kau/PRP nak/MD parkir/NN semenet/CDF ,/, parkir/NN sejam/CDF ,/, parkir/NN semalam/CDF ,/, bayar-e/VBI same/JJ jak/RB ,/, sibu/CDF ./.
Sinek/PRL ni/DT semue-e/CDI mahal/JJ ./.
Kawan/NNC aku/PRP ni/DT pernah/RB diam/VBI tang/IN Pontianak/NNP kurang/JJ lebeh/JJ setaon/CDF ./.
Jadi/CON die/PRP tau/VBI gak/RB sikit/JJ tentang/RP kondisi/NN parkir/NN tang/IN jalan/NNC Gajahmada/NNP tu/DT ./.
Begitu/CON kamek/PRP sampai/VBT tang/IN tempat/NNC parkir/NN ,/, kawan/NNC aku/PRP tu/DT nuju/VBI ke/IN tempat/NNC mesen-mesen/NNC bejejer/VBI ./.
Macam/RP mesen/NNC ATM/NN ./.
Lalu/CON dimasokkan-e/VBT kartu/NNC kriditnye/NNG ,/, aku/PRP kire/VBI nak/MD ngambek/VBT duet/NNC ./.
Tapi/CON yang/CON keluar/VBI bukan/NEG duet/NNC ,/, melaenkan/CON kertas/NNC ./.
Kutanya-ek/VBI die/PRP ./.
Ape/WP tu/DT ?/. ./.
Rupe-e/RB die/PRP mbyar/VBT parkir/NN ./.
Harge-e/NNG duak/CDP yuro/CDA lebeh/JJ ./.
Alamak/UH ,/, ape/WDT bende/NN ./.
Udahlah/RB tak/NEG ade/VBT tukang/NNC parker/NN ./.
Oto/NNC kite/PRP sorang/CDI yang/CON nyimpan/VBI ./.
Kite/PRP mbayar/VBI sorang/CDI ./.
Hargenye/NNG pon/CON mahal/JJ ./.
Hamper/DRB nak/MD limak/CDP belas/CDA ribu/CDA ./.
Ape/WP can/NN ?/. ./.
Wajarlah/JJ kalok/CON kawan/NNC aku/PRP tek/DT berungot-ungot/VBK tek/DT aku/PRP lamak-lamak/JJ tesepok-sepok/VBK tang/IN dalam/PRL bandara/NNC ./.
Kamek/PRP pon/CON masok/VBI ke/IN dalam/PRL oto/NNC ./.
Ninggalkan/VBT bandara/NNC Schiphol/NNP Amsterdam/NNP nuju/VBT ke/IN kote/NNC Rotterdam/NNP ./. 
Kote/NNC tempat/NNC kawan/NNC aku/PRP diam/VBI ./.
Selaen/RP negeri/NN penjajah/NNC ,/, ape/WP agek/RB yang/CON kitak/PRP tau/VBI tentang/RP Belande/NNP ?/. ./.
Yok/UH kite/PRP sebotkan/VBI sutik/CDI sutik/CDI ./.
Kincer/NNC angen/NNU ,/, Sepatu/NNC kayuk/NNC ,/, Bunge/NNC tulip/NN ,/, Warne/NN jingge/JJ ,/, Sepeda/NNC ,/, Kanal/NNC ,/, Keju/NNU ,/, Dam/NNU ./.
Ape/WP agek/RB ?/. ./.
Dibilang/VBT Belande/NNP tu/DT macam-macam/JJ ./.
Bencik/JJ benarlah/DRB pokok-e/NN orang-orang/NNC tue/JJ kite/PRP ngan/CON Belande/NNP ./.
Ape/WDT agek/RB kalok/CON kite/PRP nunton/VBT pelam/NNU tang/IN tepi-tepi/NN jaman/NN dulok/RB yang/CON ade/VBT Belande-e/NNG ./.
Tak/NEG suahlah/NN kite/PRP nengok/VBT Belande/NNP tu/DT jadi/VBT anak/NNC mude/JJ ./.
Pelam/NNU si/AR pitung/PRP ,/, Belande/NNP jadi/VBT penjahat/NNC ./.
Pelam/NNU ,/, sengsare/NN mbawak/VBT nikmat/NN ,/, Belande/NNP jadi/VBT penjahat/NNC gak/RB ./.
Tukang/NNC  ngadu/VBT  dombe/NNC  ./.
Pelam/NNU  pejuang/NNC  yang/CON  jaman/NN  dulok/RB suke/JJ diputar/VBT tang/IN beskop-beskop/NNC tu/DT ./.
Ape/WDT agek/RB itu/DT ,/, abeslah/VBI pokok-e/NN Belande/NNP jadi/VBT penjahat/NNC ./.
Wajar/JJ gak/RB orang/NNC tue/JJ kite/PRP ni/DT ,/, bencik/JJ benar/DRB gak/RB ngan/CON Belande/NNP ./.
Soal-e/NN kate-e/NNG lebeh/JJ dari/IN 300/CDP taon/CDA Belande/NNP tu/DT njajahek/VBT Endonesia/NNP ni/DT ./.
Yang/CON diingat/VBI soal/RP Belande/NNP tak/NEG suah/NN yang/CON bagos-bagos/JJ ./.