surat NNC 2
tanding VBT 1
idop VBT 4 VBI 2
nyangkal VBI 1
daripade RP 1
mate-e NNC 1
lior NNU 2
pakai VBT 18
keseimbangan NN 1
bepeloh VBI 1
pompuan NNC 1
musim NN 2
mude JJ 1
tek DT 2
bandara NNC 13
Arang NNP 4
! . 8
ngakulah VBI 1
kalok CON 49
sistem NN 1
% SYM 1
warne NN 41
ganal JJ 1
ngidopkan VBT 1
ambekkan VBT 1
kalot JJ 1
, , 330
- DS 11
. . 576
cantek JJ 1
4 CDP 1
belonggok CDI 1
nurotlah JJ 1
6 CDP 1
tidok VBI 3
jangan-jangan RB 2
awal-e VBT 1
cantek-e JJ 2
senyom NNU 1
? . 35
ngelawat-ek VBT 1
tue-e NNG 1
cek VBT 1
I NN 1
resmi JJ 1
telepon-e NN 1
petugas NNC 1
tersimpan VBT 1
tustel NNC 3
nudoh VBT 2
logat NN 1
same JJ 4 CON 6
tegal NN 2
duak CDP 10
semakin DRB 2
kawen VBT 1
baleee UH 1
setaon CDF 1
kawan-e NNG 1
kantor NNC 5
tanyak VBT 1 VBI 3
ntah RB 2
iman JJ 1
jage VBT 1
tetengok VBT 1 VBI 1
e VBI 1
Keju NNU 1
i FW 1
banyaklah JJ 1
gaklah RB 1
jago JJ 6
betekak VBI 2
maseh RB 11
ketemu VBT 6 VBI 3
berkayoh VBT 1 VBI 1
o UH 3
njajah VBT 1
troli NNC 1
belawan VBT 1
pemerintah-e NNG 2
hargenye NNG 1
undangan NN 1
Rambo NNP 1
berdiri VBI 1
luas-e NNG 1
sampai-sampai VBR 4
orange-nassau NN 1
sutik CDI 3 CDP 3
nampak VBI 3
dengarkan VBT 1
aher-e RB 4
ditengok-kan-e VBT 1
demam JJ 1
tunggu-tunggu VBR 1
poto NNC 2 VBT 1
hade-ade VBT 1
dijadikan VBT 2
penduduk NNC 1
beramak JJ 1
sampe VBI 3
dibanggekan VBI 1
spanyol NNP 2
pak NNC 1
name-e NNG 9
pangeran-e NNG 1
mbujuk VBT 1
ekonomi NN 1
cinte JJ 1
nyemprotek VBT 1
labau NN 1
hape NNC 1
masok-ek VBT 1
melok VBT 1
diulok-e VBT 1
kajol NN 5 PRP 1
kusiapkan VBT 1
ade VBT 71
pas CON 16 DRB 1
keramak NNC 2
pinta-ek VBT 1
bencik JJ 2
betukuk JJ 1
jaim VBI 1
betanggam VBI 1
itu DT 23 PRL 1
pemandangan NN 2
ngomong VBI 1
perjuangan NN 1
amplop NNC 1
tempat NNC 15
mikerkan NN 1
bedengkang JJ 1
keribang JJ 3
jalor NN 4
hari NN 6
mbeli VBT 3
penumpang-penumpang NNC 1
pejuang NNC 1
aek NNU 13
bekali-kali VBK 1
suke-suke JJ 5
kejagoan-e NNG 1
antare CON 1
harge-e NNG 3
penawar NN 3
pasti RB 3
dimane WDT 4
pindah VBI 1
penting JJ 3
bakau NN 3 NNU 2
jubah NN 1 NNC 5
buku NNC 3
ajarkan VBI 1
masokkan VBT 1
ngarap VBI 1
medam JJ 3
segale CDI 1
posisi NN 1
mbak-mbak PRP 1
semaken DRB 1
baru-e JJ 1
bejalan VBT 1 VBI 7
sembilan CDP 1
ceting VBI 4
betambah VBI 1
tulong VBT 2
masin JJ 1
ciom VBT 1
Sergio NNP 1 PRP 1
tegamam VBI 1
buayak NNC 1
sedap-e JJ 1
laen JJ 3 RB 4
betuleskan VBT 1
dukon NNC 1
lewat VBT 2 VBI 4
pertame CDO 5
nyamanlah JJ 1
sapi NNC 2
suke-e JJ 1
keliling VBT 1
senyum NN 1
ngakuk VBI 1
inspirasi NN 1
nunggu VBI 3
amper RB 1
Juliana NNP 1
bangketlah VBT 1
supaye CON 4
cerite NN 9
ikan NNC 7
ribu CDA 2
nikmat NN 1
tetap RB 4
suporter NNC 1
jang PRP 1
Kampong NNC 1
kesebelas CDO 1
dipisahkan VBI 1
bahwe CON 2
jalan-jalan VBR 2 VBI 1
besak-besakkan VBI 1
sikit-sikit VBR 1
bahase NN 1 NNC 8
sebotkan VBI 1
hamper DRB 1
tandeng VBT 1
penjare NNC 3
pegadaian NN 1
tanah NNU 4
bekelai VBI 1
soal-e NN 1
nak MD 44
berenti-berenti VBI 1
ngemes VBI 1
bebunyi-bunyi VBK 1
Pontianak NNP 2
ngesat-ek VBT 1
camat-e NNC 1
SMA NNP 1
dibasoh VBI 1
diingat VBI 1
turon VBI 10
bangsawan NNC 1
sekeliling RP 1
toko NN 4 NNC 4
benderang JJ 1
disituk PRL 1
burong-burong NNC 1
besak JJ 3
duet NNC 2
sari NN 1 CDA 2
muke NN 1 NNC 5
bulu NNC 1 NNU 1
ciri NN 3
sebutik CDI 1
iye RP 1
Luna NNP 1
pelabohan NNC 3
bukak VBI 1
anak NNC 17
pokok-e JJ 1 NN 2
bunge-bunge NNC 1
ngalahkan VBT 3
bukan NEG 15
boi-boi UH 1
pantat-e NNG 1
bagos-e JJ 1
berade VBI 1
nyampor VBT 1
ngundang VBT 1
kaseh NN 1
tiap JJ 5
longsor VBI 1
selamak RB 3
masok VBT 2 VBI 4
tiket NNC 1
selesai VBI 1
sMS NN 1
biase JJ 5 RB 9
saat-e NN 2
anyot VBI 1
rendah JJ 1
begitu DT 2 CON 2
selamat JJ 2
njadikan VBT 1
jaoh JJ 1
jang-e PRP 1
bebar JJ 1
itulah DT 1
sekok CDP 1
pekong JJ 1
polusi NNU 1
gigi NNC 1
lampu-lampu NNC 1
lelong NN 3
satu CDP 5
nanyak-kan VBT 1
bangonan NN 1
ngemat VBT 1
duke NN 1
ngikot-ek VBT 1
pipi NN 1
aku PRP 207
lalu CON 23
pramugari NNC 2
sambel RB 3 RP 3
cumen DRB 1
besepeda VBI 1
dililet-liletkan VBI 1
neh DT 1
ngeluarkan VBT 1
budoh JJ 3
lah RP 21
makai VBT 8
saran NN 2
puteh JJ 5
peduli VBI 2
canggeh JJ 3
sengsare NN 1
laki NNC 2
aoklah RP 3
pegi VBI 13
kayuk NNC 3 NNU 1
ngabarkan VBT 1
naek VBT 3
belambak VBT 1
palenglah RB 1
wajar JJ 1
betumboh VBI 1
kumat VBI 1
misal-e RB 1
kasik VBT 2
April NNP 4
kurang JJ 1
terang JJ 1
gak-e RB 1
abang-e NNG 2
belom RB 8
alat NNC 1
ujan NNU 9
gantilah VBI 1
terbiase VBI 1
tengkok NN 1 NNC 1
alam NNU 1 NNG 1
belot NNC 1
bekerje NN 1
langkah NN 2
Sepeda NNC 1
identik JJ 1
tenggek VBI 2
tanyakanlah VBT 1
benar-benar JJ 2
paling DRB 1
tabiat NN 1
bangge VBI 1
pesot NNC 1
antere IN 1
lebar JJ 1
magreb NN 1
lamak JJ 5
ceritekan VBT 1
bujang NNC 1
njempot VBI 1
kabin NNC 1
bedesut VBI 1
camat NNC 1
ganal-ganak JJ 1
neon NN 2
bekawan VBI 1
makan VBT 1
gile JJ 1
mesen NNC 2
pegawai-pegawai-e NNG 1
puncak-e VBT 1
kujelar-jelarkan VBT 1
saye PRP 2
powerenjer NNC 1
dibangon VBI 1
ngapelah WPRB 1
sebentar JJ 1
lama JJ 1
aok RP 4
njawab-e VBI 2
dudoklah VBT 1
tue JJ 3
tuh DT 8 IN 1
pade IN 3
pajang VBT 1
guru-guru NNC 1
pinggang NNC 2
mbangon VBT 1
elang NNC 1
berani JJ 1
kaki-e NNC 1
barat JJ 2 PRL 1
dibencik-e VBT 1
kanan NN 1
jak RB 14 RP 20
pasal NN 1
jam NN 11
ape WDT 9 WP 9
ngesak-e JJ 1
mikerkan-e VBT 1 VBI 1
nenggek VBT 3
warong NNC 1
dijawab-e VBI 1
tugas NN 2
bukan-bukan JJ 3
lerak JJ 1
tige CDP 9
pasal-e NN 1
izin NN 1
gelap JJ 2
laot NN 1 NNU 2
kerajaan NN 1 NNC 2
tempat-e NNG 1
merek NN 1
sebelas CDP 2
sampaila VBT 1
begron NN 1 NNC 1
parkir NN 8 NNC 2 VBT 2
iyelah RP 1
pernah RB 1
kujelaskan VBI 1
dingin JJ 1
semaok VBT 2
ngire VBT 1
suah NN 8
ndengarek VBT 1
kampanye NN 2
celake VBI 3
besak-besak-an JJ 1
belikan VBT 1
rumah NNC 6
pok JJ 1
pon CON 6 RP 36
sekarang RB 7
rokok NNC 1
SD NNP 3
mahal JJ 4
pos NNC 3
dalam PRL 14
padan JJ 1
ngerik JJ 1
ari NN 6 NNC 1
betaon-taon PRN 3
letih VBI 1
karang RB 2
mbuju-ek VBT 1
benarlah JJ 1 DRB 1
paret-e NNG 1
lari VBT 1
dunie NN 3 NNU 2
ngapalkan-e VBI 1
yak RB 1
potokan VBT 1 VBI 1
timnas NN 1
mbawak VBT 1
Blande NNP 1
ngadu VBT 1
bapak NNC 2
sejuk JJ 3
pelayanan NN 1
kalah VBI 2
pegilah VBI 2
nyarek VBT 4
kopi NNU 2
dibawak VBI 1
gosok VBT 1
terlalu JJ 1
berubah VBT 4
kedutaan NN 1
ngulok VBT 1
hotahe NN 1
kate-e NNG 6
bagos JJ 2
karne CON 7
sedap JJ 1
slomang NNC 1
siape WDT 2 WP 1
disangke-e VBT 1
jual VBI 1
kebanyak-an NN 1
Warne NN 1
kerak NNC 1
Desember NNP 1
pesawat NNC 14
suboh NN 1
dulok-e NN 1
biar RP 4
ati NN 1 NNC 6
keras JJ 2
jadilah VBT 5
kabarkan VBT 1
idong NNC 3
has JJ 3
kalau CON 2
kriditnye NNG 1
mulot NNC 6 NNU 1
tunggal NN 1
manelah WDT 2
budak-budak NN 2 NNC 1 PRN 1
Holligan NNP 1
pagi NN 1
dapat VBT 3
semue-mue-e PRN 1
bola NNC 4
emak-e NNG 2
gabongan NN 1
mesen-mesen NNC 1
ramah JJ 1
Eropa NNP 2
ramai JJ 1 VBT 1
suting VBT 1
ikot VBI 2
name NN 5 NNC 1
Schiphol NNP 3
enam CDP 2
mberek VBT 1
parker NN 1
naekan VBT 1
motipasi NN 1
semue-e CDI 1
udah RB 22
momen NN 1
palak-e NNG 1
pecayak VBI 1
raje-raje NNC 1
huis NN 1
belimak CDI 1
paleng RB 3
penumpang NNC 2
mulailah VBT 1
ndengar VBT 1
majulah VBT 1
awan NNU 1
langgar VBI 1
ucapkan VBT 1
usahlah RB 2
moto-ek VBT 1 VBI 1
datang VBI 4
cerite-e NN 2 NNG 1
kupoto-ek VBT 1
setengah CDF 1
gitu CON 1
dimulai VBI 2
abeskan VBT 1
diumongkan VBI 1
rele VBT 1
suhu NNU 1
paspor NNC 1
jande NNC 1
tegal-e CON 1
wak UH 1
jualan VBT 1
anok VBI 3
betape RB 4
wan PRP 1
kote NNC 8
laen-e JJ 1
tepane JJ 1
ngantarkan VBT 1
mbayar VBI 1
tepat-e DRB 1
pinggol-e NNU 1
kegiatan NN 3
<STARTTAG> <STARTTAG> 1152
yang CON 109
nengok VBT 3
kemane WP 3
tunggu VBI 3
jalan NN 1 NNC 3 NNU 2 VBT 1 VBI 1
,/,kutenggek VBT 1
tebiat NN 3
cante-e JJ 1
peratoran NN 1
suke JJ 7 VBI 4
ngaku VBI 1
Amajon NNP 1
KLM NN 1 NNP 2
muleilah VBT 1
sebenar-e RB 6
kincer NNC 8 VBT 1
nyuroh VBT 1
jantong NN 3 NNC 1
dirik-e PRP 1
isik-e NNG 1
tekelenjet-lenjet VBK 1
tipi NNC 1
berenti VBI 5
rene NN 4
yeye JJ 1 RP 3
Spanyol NNP 2
saking VBT 1
sampailah VBT 2
bekibar-kibar VBK 1
darat NN 1
njawab VBI 3
jangan NEG 3
banyak JJ 5 CDI 1
panjang JJ 3
beputar-putar VBK 1
tolong VBT 1
kecik JJ 4
beleter VBI 1
boleh RB 1
bikinkan VBT 1
care NN 2
pake VBT 1
sekolah NNC 3
sisak NN 1
sebenare RB 1
antu NNC 1
mbekuk VBI 1
bepelok-an VBI 1
orang CDA 10 NNC 47
ncarek-ek VBI 2
berangkat VBT 1
luar NN 5 PRL 3
lok RB 1 NN 1 RP 1
luas JJ 2
njejakkan VBT 2
mbikin VBT 1
lawar JJ 3
kartu NNC 1
gunong NNC 3
lawan VBT 2
ngerasekan VBT 1
Amsterdam NNP 2
seksi-e JJ 1
segitunye DT 1
sineklah PRL 1
sekali FRB 2 CDI 3
ndak-e UH 1
geram JJ 1
diam VBI 5
pilas VBT 1
misken JJ 1
bekincah VBI 1
cepatlah JJ 1
dolok RB 2
mberontak/VBT, , 1
kalik RB 2
kenak VBT 18
tepekek VBI 2
keluarge NNC 4
makanan NNU 3
Dam NNU 1
engkol VBI 1
kayak-e RP 2
usah RB 2 NEG 4
nyeletok VBI 1
keluarga NNC 2
dimane-mane WP 1
cuace NN 3
jajah VBI 3
dekatek VBT 1
rindang JJ 1
Kubu NNP 9
perang NN 3 VBT 2
biber NNC 1
kerje JJ 1
guling NNC 1
ngape WPRB 12
bedoe VBI 1
mantap JJ 3
menang JJ 1 VBI 1
kurikulum NNC 1
dah RB 28 UH 1
kemane-mane NN 1
supenir NNC 1
dan CON 6
entah RB 1
bapak-bapak NNC 1
janji NN 3
kitak PRP 16
waktu NN 9 NNU 6
Maya NNP 1
dirunot-runotkan VBT 1
telenjet-lenjet JJ 1 VBK 1
abang NNC 4 PRP 1
pasilitas NNC 1
ngemat-ek VBT 1
raje NNC 1
laher VBT 2 VBI 2
mereke PRP 15
nama-e NNG 2
Bunge NNC 1
nenggek-ek VBT 2
keturonan NNC 2
datar JJ 1
amsterdam NNP 1
pramugari-pramugari NNC 1
diguyuk-e VBI 1
sejarah-e NNG 1
betudoh VBI 1
ngelewat-ek VBT 1
moto NN 2 VBI 2
melekat VBI 1
sepanjang IN 1
pelan-pelan JJ 1 VBR 1
soal NN 11 NNU 1 IN 1 RP 2
warne-e NNG 5
njelaskan VBI 1
kutabuk VBI 1
sendal NNC 1
1544 CDP 1
wajarlah JJ 1
kemanepon IN 1
jangankan IN 1
betomboklah VBT 1
dengan CON 5
sponsor NN 1
kebetolan VBI 1
suroh-suroh VBI 1
saket JJ 3
berape WP 1
haros MD 5
lalulah CON 11
kawan NNC 15
berungot-ungot VBK 1
mbace-e VBI 2
manusie-e NNG 1
komen NNC 1 VBI 1
Perancis NNP 3
kupilas VBT 1
perancis NNP 3
Endonesia NNP 9
ngitong VBI 1
belande NNP 23
nguros VBT 2
nomor NNU 1
asal RP 1
butak JJ 4 VBT 1
tegetek-getek JJ 1
Pesot NNP 1
nunjokkan VBT 1
chalon NN 1
celane NNC 2
ngenalkan VBT 1
katenye NNG 1
sejam CDF 1
Wini NNP 1
sadar JJ 1 VBI 1
hape-e NNG 1
mulotnye NNG 1
semenet CDF 1
amerika NNP 2
bah RP 4
mbagon VBT 1
tentara NNC 1
matikan VBT 1
nyerang VBT 2
lengkap JJ 1
diganti VBI 1
dibuatkan-e VBI 3
yok UH 1
takjop JJ 1
bau NN 1
cube VBI 2
nelayan NNC 2
utame CDO 1
tepi RB 3
ngasek JJ 1
ngancorkan VBI 1
nantek RB 5
kire VBI 2
suson-suson VBR 1
gang NN 3 NNC 1
masarakat-e NNC 2
pidato NN 1
ah UH 1
keje VBT 1
kiri NN 2
abad NN 1
betujoh CDI 1
am FW 1
tujuan NN 1
pasukan NNC 1
bile RB 1
markas NNC 1
gituk DT 1 CON 2
sepupu-e NNG 2
Heri NNP 1 PRP 1
sepok-e VBI 1
singkat RB 1
gituklah RP 1
tanggal NN 5
kutanya-ek VBI 1
kamera NNC 2
sepok JJ 2 VBI 6
ba RP 4
penggagas NN 1
rakyat-e NNG 1
bodoh JJ 2
abdi NNC 1
biarpon CON 1
kaen NNC 3
sebelom RB 4
<ENDTAG> <ENDTAG> 576
ndak NEG 12
peran NN 1
jase-jase NNU 1
kawan-kawan NNC 1
rapi JJ 1
palak NNC 6
mbangonkan VBT 1
bedemo VBT 1 VBI 1
membelahek VBT 1
apelah WDT 1 WP 4
bahan NNC 1
benar JJ 13 DRB 2
tadik RB 1
bini NNC 2
pitung PRP 1
tentang RP 7
visa NN 1
Jakarta NNP 4
maksekan VBI 1
pesbuk NN 2
baruk RB 1
kite PRP 16
nerangkan-e VBT 1
keduak CDO 2
njahat-njahatkan VBK 1
die NNP 1 PRP 49
diajak VBT 2
nceritekan NNU 1 VBT 1
Belande NNP 77
payau JJ 2
ngadap-ek VBT 1
di IN 14
sepeda NNC 25
mbangon-ek VBT 1
woi UH 2
samekan VBI 1
tadak NEG 23
tengah-tengah VBR 2
nyuroh-ek VBT 1
ngelanjotkan VBT 2
belebeh JJ 1
semangat VBI 1
payah JJ 2
limak CDP 5
mberontak VBT 1
tinggal VBT 1
tanggong-jawab NN 1
bayar-e VBI 1
berempat CDI 1
Singkawang NNP 1
bulu-bulu NNC 1
abes RB 1 VBT 3
eh UH 4
cepat JJ 1
nantik NN 1
kamus NNC 1
dicarek VBI 1
orang-orang NNC 17
bini-e NNG 1
es NNU 6
dulok RB 3 NN 4
berbunyi VBI 1
njempot-ek VBT 1
dombe NNC 1
angkot VBI 1
internasional JJ 1 NN 1
jadi-e VBI 1
tekeluar VBI 1
sambongan NN 1
krisis VBT 2
lokasi NN 1
negeri NN 2 NNC 2
beskop-beskop NNC 1
matehari NNC 1
nengok-ek VBT 1 VBI 3
tas-tas NNC 1
barok RB 1 JJ 1
bikin VBT 11
dengki JJ 1
selesaikan VBT 1
rakyat NNC 1
salot JJ 1
puas JJ 4
ratu NNC 2
bediri VBI 2
2012 CDP 1
juta CDA 2
digabong VBI 1
Beatrix NNP 2
jingge JJ 20 NN 23
Endonesa NNP 1
tang IN 101
diumungkan VBI 1
beramai-ramai VBT 1
Rotterdam NNP 1
sih UH 1 RP 5
begaye VBI 1
kamek-kamek NNC 1 PRP 2
mulai VBT 12 VBI 2
ga RB 1
bebagi VBI 1
orgen NNC 1
petame CDO 1
beguyuk VBI 5
balek VBI 6
lebatnye JJ 1
dibilang VBT 1
cayak VBI 5
bejalan-jalan VBK 1
biru JJ 6
pergi VBI 2
lumayanlah JJ 1
pintar JJ 1
tadek NEG 1
tangan NNC 1
belek-belek-ek VBT 1
tengok VBT 2 VBI 2
rajin JJ 1
rase RB 3 NN 1
sebuah CDA 1
bise VBT 34
transportasi NNC 2
ha UH 4 RP 1
otak NN 1 NNC 2
ngayalkan VBT 3
negok-ek VBT 1
bunge JJ 1 NNU 1
rupenye RB 2
kakak-e NNG 3
kaki NNC 3
nembos VBT 1
bis NNC 2
maen VBT 3 VBI 1
tapi CON 35
ujong NN 1
poto-poto VBI 1 VBK 1
william NN 9
diperingatek VBT 1
lapan CDP 1
model NN 1
sibu CDF 1
bebueh-bueh VBK 1
tepoto VBI 2
lamak-lamak RB 2 JJ 2
manas JJ 1
beberape CDI 3
ijau NN 1
nasional JJ 1 NN 2
hasel NNC 1
Ucop PRP 1
tibe-tibe RB 4
korban NNC 1
minyak NNU 3
Aril NNP 1
sudot NN 1
siap VBT 2
tenggelam VBI 2
besalam-salam VBK 2
tekial-kial VBI 1
taon NN 3 CDA 1 NNC 2
jeket NN 12
artis-e NNG 1
perlu WPRB 2
canggeh-e JJ 1
nengok-kan VBT 1
bayangkan VBI 1
petualangan NN 1
sodare NNC 1
buleh RB 3 MD 3
bise-e VBT 1
hore UH 1
same-same VBK 1
tersipu RB 1
oranje NN 2
gaye NN 2 VBT 1
mak NN 1 UH 1 VBT 1
ke IN 43 RP 5
kame PRP 1
nerang-ek VBT 1
yarabbi FW 1
kali NN 2 RB 3
nuju VBT 3 VBI 1
ngagak-ek VBT 1
disuroh VBT 1
ko PRP 1
balak JJ 2
dipilas-e VBT 1
pandai JJ 3
diputar VBT 1
idong-e NNC 1
betandeng VBI 2
dinasti NN 1
bedirilah VBT 1
ku PRP 12
kalo CON 1
buleh-buleh RB 1
sergio NNP 1
dilakukan VBT 1
nyimpan VBI 1
pribumi NN 1
tebal JJ 2
temasok VBT 1
ngumongkan VBT 2
purak-purak RB 2
situk PRL 2
amat JJ 1
300 CDP 1
aman JJ 1
dikasik VBT 1
kubawaklah VBI 1
cayaklah VBI 1
negare-e NNG 2
sorang-sorang CDI 2
kale RB 1
masalah NN 3
seluroh CDI 1
dillenburg NN 1
semalam CDF 1
nanyak-ek VBI 1
berarti VBT 1
tudoh VBT 2
mudah-mudahan JJ 1
pesebuk NN 1
sabar JJ 2
dielah PRP 2
angen NNC 3 NNU 6
rupiah CDA 1
rumah-e NNG 1
tingkap NN 2
-ek VBI 1
kapal NNC 11
gileran NN 1
ngetop VBI 1
rambot-e NNU 2
ngambek-ek VBT 1
sampai VBT 16
sampah NNU 1
bagos-bagos JJ 2
rindu NN 1
pusat NN 2
stadion NNC 1
cume DRB 11
kerje-e JJ 1
pohon-pohon NNC 2
lumba-lumba NNC 4
malam NN 2
diletakkan VBI 1
bagasi NN 5
yarabbih UH 1
merah JJ 4
hape-hape WDT 1
njalankan VBT 1
punye VBT 10
true FW 1
sejarah NN 3
kampong NN 1 NNC 7
ni DT 116 . 1 RP 1
jawaban NN 3
boi PRP 2
ngobatik VBT 1
bok NNC 2
nyambot VBT 1
baku NN 1
tetenggeng VBI 1
kembang VBI 1
timbol VBI 1
pulohan NNC 1 CDC 1
tentu JJ 1
depan PRL 5
demo VBI 2
kire-kire DRB 2
camane WDT 1
disirah-e VBI 1
diambek VBI 1
kak VBI 1
cerah JJ 1
bale JJ 2 DRB 4
lingkongan NN 1
mampot JJ 1
kan IN 1 RP 5
oh UH 2
anak-anak-e NNG 1
pelam NN 2 NNC 2 NNU 4
oi UH 1
dibalekkan-e VBT 1
make CON 3
Jonas NNP 1
kau PRP 39
ape-ape WDT 1
on FW 1
leteh JJ 3
dadu JJ 1
op VBI 1
blande NNP 1
bandar NN 1
ngasik-kan VBT 1
dituronkan-e VBT 1
maju VBI 2
bahkan CON 2
pelajaran NNU 2
orange NN 5
dua CDP 2
demi IN 1
parkir-e NNG 1
Lalu CON 1
sinek PRL 5
bulan CDA 1
coming FW 1
oto-oto NNC 1
tepat DRB 4
ujong-ujong-e RB 1
dahlah UH 2
perdana NN 2
ageklah RB 1
salah JJ 4
curi VBT 1
kelamak-an VBT 1
tekanjat VBI 3
sorang CDI 4
ditudoh-e VBT 1
ngenang VBT 1
njajah-ek VBI 1
imajinasi NN 1
makek VBT 1
alamnye NNG 1
kertas NNC 2
bang NNC 5 PRP 1
peker JJ 2
kujawablah VBI 1
belior VBI 1
akrab JJ 1
rudu NN 1
mungkin RB 1
14 CDP 1
tengah RB 3 NN 3
biapon CON 1
kusempatkan VBT 1
wonderful FW 1
seantero CDI 1
tesedie VBI 1
malu NN 1 JJ 1
ketige CDO 1
bedarah VBI 1
nunton VBT 4
bedere-e NNG 1
motor NNC 3
gugel NN 6
inilah . 1
sikit JJ 4 VBT 1 VBI 3
mangkong VBT 1
sebagai CON 5
padahal CON 1 RP 2
ginik-a DT 1
rase-e NNG 2
langit NN 2
menyelesaikan VBT 1
lebeh JJ 5 DRB 3
pahlawan NNC 2
Jones PRP 1
dimasokkan-e VBT 1
jumlah PRN 4
si AR 7
peste NN 3
ngade-ngade VBI 1
kamar NNC 2
di-poto-e VBT 1
belakang NN 1 PRL 2
cuace-e NNG 1
30 CDP 4
yuro CDA 1
untong JJ 5
betombok VBT 1
maken RB 11
ingat VBT 1 VBI 3
te NNU 1
suahlah NN 1
umong VBT 1
bajuk NNC 4
nyebotnye VBT 1
kate NN 13
bekunjong VBT 1
mane WDT 8
bemuncolan VBI 1
ATM NN 1
Gajahmada NNP 2
pulo CDA 1
rupe-e RB 5
ibu NNC 1
mang RB 32
story FW 1
tu DT 111 CON 1
mbeli-e VBT 1
sepeda-e NNG 2
sanak PRL 3
sepanyol NN 1 NNP 5
tesepok-sepok VBK 4
kusuroh VBT 2
bengam JJ 1
abeslah VBI 1
terak NNC 1
mandang VBT 2
he-eh UH 1
mbyar VBT 1
demo-e VBI 1
tepi-tepi NN 2 NNC 2
suroh VBT 2
berebot VBI 1
kamek PRP 34
William NNP 8
Inggres NNP 1
semoge RB 1
Alin PRP 1
semue CDI 18
potong-potong VBR 1
pembangonan NN 1
untok CON 2 IN 1 RP 6
rungot-ek VBI 1
dudok VBI 2
ngganti VBI 1
pengirim-e NNG 1
siap-siaplah VBT 1
gabus NNC 1
jaman NN 3
melaenkan CON 1
Sepatu NNC 1
budaye NN 1
bespeda VBI 1
komentar NNU 1
laki-laki NNC 1
tetuju VBT 1
terdengar VBT 1
ruang NN 1
Sepanyol NNP 2
bajuk-e NNC 1 NNG 1
tengangak VBI 1
gak RB 53
kaye JJ 2
jadikan VBT 1
betabiat VBT 1 VBI 2
bujuk VBT 1
kitak-kitak PRP 1
ngasikkan VBT 1
ngelawan VBT 1
pemerintah NN 12
mbayangkan VBT 2
tulip NN 1
baru RB 2 JJ 5
njajahek VBT 1
timor NN 2
willem NN 2
sepadan JJ 1
terbang VBI 1
ngambek VBT 4
sehe JJ 1
ikot-ek VBT 1
tekejong JJ 2 VBT 1
agak DRB 1
emak PRP 1
base FW 1
ngesak JJ 1
merampot-e JJ 1
ketawak-tawak VBK 1
tukang NNC 5
tepoto-poto VBI 1
lawar-e JJ 3
ye RP 4
pulak CON 11 RP 2
penjajah NNC 8
tekenal VBI 1
bapak-e NNG 2
kutenggek VBI 2
bendongan NNC 1
lakukan VBI 2
91 CDP 1
bemule VBI 1
senggol NN 1
badan-e NNC 1 NNG 1
cemane WPRB 4
lawarnye JJ 2
kampung NN 1
van NN 3
e-eh UH 1
pengumuman NN 1
ninggalkan VBT 2
oto NNC 12
namenye NNG 1
batu NNC 11
penjajahan NN 1
nyaman JJ 2
kuat JJ 1
Belande-e NNG 1
sinelah VBT 1
mampu JJ 2
dikenal VBI 1
mate NNC 6
tecinte JJ 1
mebawaek VBT 1
utan NNC 5 NNU 3
mati VBT 2
tujoh CDP 5
ukoran-e NN 1
dibuatkan VBT 2
mak-e UH 1
waresan NNC 2
kaong JJ 2
tiap-tiap CDI 1
paret NN 3
perusahaan NNC 1
dibantuk VBT 1
rupe RB 3
disebot VBT 1
nebak-e VBI 1
pangeran NNC 1
teros CON 1 VBT 3
dari IN 49
dare JJ 14
bepanjang-panjang VBK 1
agek RB 28
mundor VBT 1
lupak-lupak VBR 1
philibert NN 1
acara NN 1
bodi-e NNG 1
sengeh JJ 1
tanah-e NNG 1
pengen RB 1
solusi NN 3
imigrasi NN 1
biase-e RB 1
cubelah VBI 1
bilang VBT 3
ngasik VBT 2
bepoto VBT 1 VBI 1
kok RB 1 CON 4
nassau NN 5
atas NN 4
Jerman NNP 1
kupeng-e NNG 1
Rasau NNP 4
atau CON 4
cukopkan VBI 1
suatu CDI 3
keluar VBT 3 PRL 1 VBI 5
semule NN 1
Irek PRP 1
lebor VBI 2
bersame RB 1
atap NN 1
ngan CON 43
nyediekan VBT 1
mulot-e NNG 1
macam NN 1 RP 27
dibandeng VBI 2
bejejer VBI 1
tah RP 1
penjahat NNC 3
menteri NN 2
berengut VBI 1
mbuat VBT 5
tak NEG 64
dibeli VBI 1
betanyak VBT 2
nuju-ek VBT 1
alamak JJ 1 UH 2
tas NNC 12
tau VBT 9 VBI 5
Kanal NNC 1
alamat NNC 1
spda NNC 1
negare NN 3 NNC 7
ancor VBI 2
negara NN 1 NNC 1
selanjot-e RB 1
udahlah RB 1
daerah NNC 1
betol JJ 2
tinggi JJ 1
bekeluaran VBI 1
kuce-kuce NN 1
budak NNC 7
mak-kaseh NN 2
ndengarkan VBI 1
tanpa RB 1
eee VBI 1
kondisi NN 2
bendere NNC 5
bentar FRB 1
beduak CDI 1
besak-besak JJ 1
eeh UH 1
tawar JJ 1
jadi CON 8 VBT 25 VBI 1
cam RB 1
selaen RP 2
bawak VBT 3
bencik-e JJ 1
can NN 1
macam-macam JJ 4
langsong RB 2
cipika-cipiki VBI 1
husus JJ 1
parit NN 1
pangkong VBI 1
panas JJ 4
bende NN 6
kepala NNC 1
dirik PRP 4
klotok NNC 3
nebang-ek VBT 1
sungai NNU 2
lima CDP 2
kupeng NNC 3
ngumong VBT 2 VBI 1
belah NN 1
agik RB 8
ini DT 20 PRL 1
buat VBT 2 VBI 1
kuambek-ek VBT 1
rombongan NNU 1
belas CDA 1 CDC 2
disediekan VBI 1
sengaje VBT 4
mintak VBT 2
jumpe VBI 2
tulesan NN 1
sahe NN 1
beraksi VBT 1
ditenggek VBT 1
