Ape kate die tu ? .
Soal LGBT , perlu kitak tau , aku ni salah satu penentang keras geng itu .
Itu tu geng yang udah mbuat Allah marah lalu nuronkan ajab-e sejak jeman bahulak .
Cobelah cek di kitab-kitab suci .
Di kitab Qur'an ade tetules .
Di kitab Injil , ade tetules .
Gengnye kaum nabi Luth tu haros ditolak karne bahayenye bise pangkat tige .
Singkat cerite , aku ngan Sergio pon betukar kabar .
Senang ati-e bise jumpa ngan aku .
Mane gak , selamak di Pontianak , Sergio ni akrab dengan aku .
Kalok ade masalah di imigrasi Pontianak , aku yang nulong-e .
Ade ape-ape di Pontianak , aku siap sedie .
Jadi wajar , pas aku sampai kampong die , lalu die pon senjadi-jadi-e nak nulong aku .
Sejuk-e hawe di Madrid tadak terase kalok dibandengkan ngan angat-e pesahabatan kamek beduak .
Dari Bandara Barajas , Sergio pon mbawak aku ke kerete api bawah tanah , nuju apartemen die .
Make petualangan besepok-sepok di negara Sepanyol pun , dimulai dari sinek .
Salam Sepok .
Sekarang aku nak nceritekan gimane kesah-e aku bejumpa ngan Sergio .
Name lengkap-e Sergio Roche Castro .
Ade gak lukisan pakai cat aek atau cat minyak dibuat-e .
Tapi kalok nak ngelukis ondespot , peralatan perang-e pasti kertas , kuas kecik , tinta itam , same pentol korek api .