Soal/NN LGBT/NNP ,/, perlu/WPRB kitak/PRP tau/VBI ,/, aku/PRP ni/DT salah/JJ satu/CDP penentang/NN keras/JJ geng/NNC itu/DT ./. 
Itu/DT tu/DT geng/VBI yang/CON udah/RB mbuat/VBT Allah/NN marah/JJ lalu/CON nuronkan/VBT ajab-e/VBI sejak/RB jeman/JJ bahulak/JJ ./. 
Cobelah/PRP cek/VBT di/IN kitab-kitab/NN suci/JJ ./. 
Di/IN kitab/NN Qur'an/NNP ade/VBT tetules/VBI ./. 
Di/IN kitab/NN Injil/NNP ,/, ade/VBT tetules/VBI ./. 
Gengnye/NN kaum/NN nabi/FW Luth/NNP tu/DT haros/MD ditolak/CON karne/CON bahayenye/VBT bise/VBT pangkat/NN tige/CDP ./. 
Singkat/RB cerite/NN ,/, aku/PRP ngan/CON Sergio/PRP pon/RP betukar/JJ kabar/JJ ./. 
Senang/NNP ati-e/VBI bise/VBT jumpa/NN ngan/CON aku/PRP ./. 
Mane/WDT gak/RB ,/, selamak/RB di/IN Pontianak/NNP ,/, Sergio/NNP ni/DT akrab/JJ dengan/CON aku/PRP ./. 
Kalok/CON ade/VBT masalah/NN di/IN imigrasi/NN Pontianak/NNP ,/, aku/PRP yang/CON nulong-e/NNC ./. 
Ade/VBT ape-ape/WDT di/IN Pontianak/NNP ,/, aku/PRP siap/VBT sedie/PRP ./. 
Jadi/VBT wajar/JJ ,/, pas/CON aku/PRP sampai/VBT kampong/NNC die/PRP ,/, lalu/CON die/PRP pon/RP senjadi-jadi-e/VBI nak/MD nulong/VBT aku/PRP ./. 
Sejuk-e/NNC hawe/CON di/IN Madrid/NN tadak/NEG terase/JJ kalok/CON dibandengkan/VBT ngan/CON angat-e/NNC pesahabatan/NNC kamek/PRP beduak/CDI ./. 
Dari/IN Bandara/NNC Barajas/NNP ,/, Sergio/PRP pon/RP mbawak/VBT aku/PRP ke/IN kerete/NN api/CON bawah/NN tanah/NNU ,/, nuju/VBT apartemen/NN die/PRP ./. 
Make/CON petualangan/NN besepok-sepok/JJ di/IN negara/NNC Sepanyol/NNP pun/RP ,/, dimulai/VBI dari/IN sinek/PRL ./. 
Salam/NNP Sepok/VBI ./. 
Sekarang/RB aku/PRP nak/MD nceritekan/VBT gimane/NNC kesah-e/JJ aku/PRP bejumpa/RB ngan/CON Sergio/NNP ./. 
Name/NN lengkap-e/NNG Sergio/PRP Roche/NNG Castro/NNP ./. 
Ade/VBT gak/RB lukisan/NN pakai/VBT cat/NN aek/NNU atau/CON cat/NN minyak/NNU dibuat-e/NN ./. 
Tapi/CON kalok/CON nak/MD ngelukis/NN ondespot/JJ ,/, peralatan/NN perang-e/RB pasti/RB kertas/NNC ,/, kuas/JJ kecik/JJ ,/, tinta/CDA itam/JJ ,/, same/CON pentol/JJ korek/NN api/JJ ./. 


