PRN DRB NNU .
PRP VBT NN NN CDP , CON NN CDP PRP MD VBI .
VBT NN NN CDP , CON NN CDP NN DT MD VBI .
NEG RP NN PRP DT , PRP VBT NN NN CDP , NN CDP PRP RB VBI .
VBT NN NN CDP , NN CDP RB VBI .
RP DS RP PRP VBI CON NN CON NEG DRB NNU .
RP , VBI RB PRP RB , NEG RB PRP MD VBI RB .
WDT NN PRP DT MD VBI CON NN NNG NEG JJ NN RP DT .
UH PRP VBI RB CDI NN RB .
RP , CON JJ RB RP , PRP MD VBI RB .
VBI IN NNC PRP RP VBI .
RB , VBK NN .
CON RB RP DT , WDT RP PRP MD VBI .
CON VBI RP WDT , CON RB IN NN IN NN DT DT , UH , NEG RB MD VBI RB .
NEG VBT NN CON DRB MD VBT .
VBT RB CON VBT JJ .
JJ NEG RP RB JJ CON JJ DT .
VBT CDI NN , DRB IN NN CDO , PRP RB VBI .
PRP VBR VBI , CON CON NEG JJ UH NNU DT PRP VBI VBI .
NN NNU PRP VBI NNU VBT NNC JJ VBT NNC PRP CON VBT PRP CON CDO PRP VBI , VBT NNC PRP VBT NNC .
RP VBI JJ PRP .
PRP VBT NNC DT , NNC NNG IN NNP .
NNC PRP VBI RP NNC VBT VBT NNC .
WDT NNC NNC DT MD PRP VBI PRP ! .
VBI PRP VBT NNC NEG VBI CON NNU NNU PRP CON RB VBI IN NNC . 
CON VBT IN NN , PRP VBT NNC NNC DT RB MD VBT NNC .
VBK NNC PRP CON RB VBT NNC DT VBT NNC PRP .
UH JJ JJ PRP VBI CON WP NN PRP ? .
WDT PRP VBI PRP , PRP RP DRB VBT NN RP .
VBT NNC NN , WPRB JJ JJ VBT NN DT IN NNC NNC ? .
UH , NEG RB PRP VBK RB VBI .
JJ RB CON RB VBT NNC NN . 
JJ RB CON RB VBT NN NN .
JJ RB NN NNC PRP IN NNP DT CON NN DRB NNU , NEG VBT CON VBT VBI IN NNC DT .
CON PRP DT PRP VBT VBI .
PRP VBT PRP VBT NN PRP CON NNC NN .
UH , PRP RB VBT NNC IN NNP . 
UH RB CON CON .
NNP , FW FW FW ! .
RB JJ NN PRP VBI CON PRP JJ CON VBI .
VBT NNU WDT NN VBI . 
VBT RB NN WDT CON MD VBI . 
VBT NN NN .
VBT NN VBT . 
VBI IN VBI PRP VBI .
CON CON RB JJ , NNC NN NN IN NNP RB VBI . 
NNC RP RB VBI . 
RB NN PRP VBT NN IN NN .
NNP NNC NNC FRB RB MD PRP VBI . 
VBI NEG ? .
PRP RB VBI RB NEG CON PRP RP NEG VBI .
RB PRP VBI IN NNP , PRP IN VBT NNU NN IN NNC IN NNP .
NNG CON PRP JJ VBT NN .
CON PRP NEG VBI DT CON NNU NN CON RP CON VBT PRP JJ .
CON RB WPRB RP , RB RB PRP VBT NNU NN DT .
DT NN .
IN CDI NN , PRP VBI IN NNP .
PRL PRP VBT VBI .
PRP VBI VBT NNC , CON NEG JJ PRP VBI CDI .
PRP , PRP , PRP , PRP , PRP ,  PRP , CON PRP , IN NNP VBT NNP . 
NNC PRP VBT IN NN NNC NNC , CON NEG PRP VBI PRP DT VBI IN NN NNC . 
RB IN NN NNC DT RP PRP RB RB VBK . 
VBI PRP VBI , IN NNC NNC RP PRP DT VBI WDT RB IN NNP .
CON NN PRP VBT RP NNP , RB VBI PRP MD VBI .
DT VBT IN NN NNC NNC CON PRP CDI VBI .
NN JJ JJ NEG VBI , PRP CDI VBI IN NN NNC .
RB JJ NNC DT VBT NNP , CON CDP CDA JJ IN VBI .
CDP CDA JJ DT VBI CON IN NN IN NNP IN NNP , NN NNG JJ NN JJ .
NNC NN IN NN NNU , NEG NN PRP VBI IN NNP PRL .
RB VBK NNC DT VBK , CON PRP CDI VBI NNU CON VBI IN NNU .
UH , NEG VBT PRP VBI CON NNG NNP DS NNP .
RB NN , VBT PRP CDI IN NNP . 
VBI IN NNC NNC NN PRL , NNG NNP , CDP NN CDP NN PRP VBT NN IN NNC NN DT . 
RB PRP IN NNP , NEG DRB CDP CDA PRL DT RP CON VBI NNU PRP CDI RP CON CDA NN VBI RB . 
RB PRP VBI , NNP DT JJ NN JJ .
PRP VBT VBT VBI VBR VBT NNC NNC VBT NNC NN . 
JJ UH , RB JJ NNC NN DT . 
NNC VBK , NEG VBI NNC PRP VBT NNC . 
PRP VBI WDT VBI VBT NNC NNC JJ .  
VBT RB CON VBI VBT NNC . 
VBT RB CON VBT NNC .
NNC NNC CON VBT PRP DT VBI JJ .
PRP RP RP RP VBT NNC NNP , VBT NNC NNP , VBT RB VBT NN NN , RP IN NNC .
VBI PRL VBI PRL .
RB RB JJ PRP VBI RP RP .
NNP VBI JJ .
UH WP DT ? .
VBT NNC .
PRP CDI VBI .
NNC RP VBT NNC . 
CDI NNC PRP VBT IN NNU JJ . 
RB JJ RB , VBT CDI NNC RP NNC VBI VBI . 
FW ! .
NN NNP RB NNG VBI . 
NEG VBI CDP CDP CDP , CON PRN CON VBT NNC VBI VBT . 
PRP CON NEG VBT NNC DRB VBT JJ RP CON NN CON VBT . 
RB NN JJ RB NNP DT . 
NNC RP NNC DT NNG NNC NNP . 
PRP NEG VBT VBT IN NNU JJ , NEG RB VBT VBT IN NNU JJ . 
VBT VBT IN NNU JJ RP .
VBR CON NNU CON NNU .
RB PRP NEG VBI CON IN NN DT VBT NNC NNU .
RB RB PRP VBI CON NNC NNC PRP CDI .
VBI PRP .
NN NNP RB NEG VBI VBI .
JJ PRP VBT NNC NNC DT , NNC RP VBI VBI RB VBI IN PRL NNU NNU .
RB JJ PRP CDI CON JJ NNU CON VBT VBT NN NNU DT .
VBT CON RB IN VBR , IN VBR JJ .
RB IN VBR JJ NNU NNU DT , VBT NNC NNC CON JJ VBT NNC DT MD IN VBT NNC NN NNC NNG .
NEG CDA NNP NNG CON NEG VBT VBT NNC .
NN DT PRP RB NN CON PRP IN CON MD NNU NN NNC DT .
CON NN NN NNU CDP NN DT , NNC NNP DT VBI VBI .
JJ NNC NN NN NNC DT . 
CON NNC NNP DT NEG CDA JJ JJ CON CDA JJ CON JJ .
PRP NN JJ VBT NNC DT CON VBT VBI RB RP NN . 
JJ NEG DT NN NNP ? .
JJ PRP VBT NN NNC CON VBT JJ JJ .
VBI RB PRP NN VBT NN PRP .
NEG IN VBT JJ VBI RP NNC DT .
NN DT DT RP NN PRP CDI .
WDT CON VBI NN NN DT ? .
NNU RP CDI DT .
VBI RB IN NNP , CON VBR NNC CON RB VBI VBI DT VBT VBI RB .
NN RP DRB VBI .
NNC JJ VBI .
NEG WPRB JJ , NNP VBT NNC IN NNU CON NN CON NN JJ .
CON NNC NNP DT IN VBT NNC .
RB NNC RB VBT JJ NNC IN NNP DT .
VBR NN NEG JJ VBT NNC NNC RP NNC CON RB VBI .
RB , CON NN NNP DT JJ CON NNC .
VBT PRP VBI CDI NN IN NN NNC RP VBT NNC NNC . 
CON RB DT NEG VBT VBT NN .
RB JJ NNC IN NNU , RB JJ CDA VBT VBT VBI .
NN JJ NEG VBR VBT NNC .
RB RB WP JJ NNU CON MD VBI .
NNU WP .
CON , NNC VBT JJ , CON NNC DT NEG RB JJ JJ .
VBT NNC MD VBT , VBT NN VBT NN RP NNC NNC CON JJ , CON JJ NN , CON NNC VBT VBT CON JJ .
VBT VBT NNC CDP NNC , VBT VBT NNU IN NN NN .
NNC RB VBT VBI .
JJ IN NNP DT , CON VBT NNC VBI , NNG DT VBI . 
CON VBI DT VBT NN , NEG CON NN DT MD VBI PRP .
CON CON VBT NNU IN NN NN , RB NN NN NNP VBT NN IN NNC .
RB NN NNC CDO IN NNP DT VBI , NEG RB VBT NNC CON MD VBI NN , CON VBT NNC .
DT NN CON VBT NNC CON VBI DT .
NN NN DT NEG DRB NN RP , CON PRP CON NNG , VBT NNG VBT VBT CDI NN NNC RP NNC .
VBT NNU JJ RP NNC VBT .
CON IN NNC DS NNC NNP NNU RP NNC VBI PRL NNC .
IN NNP NN NNC VBT VBT . 
JJ DS JJ NNC DS NNC CON PRP VBT DRB IN VBT RP CON JJ DS JJ RP .
VBT PRP VBT NNC .
JJ DS JJ , NNC DT NN VBI , VBT NN CON NEG VBT VBI IN NNC NNP .
VBT RB , IN NNP NNC VBT NNC JJ JJ RP NNC VBT NNC . 
RB RB NNU NNP DT JJ . 
NNG NEG JJ , RB JJ NNC VBT NNC .
RB , CDP SYM NNC IN NNP VBT NNC .
CON JJ IN CDP PRP VBT NNC IN NNG . 
PRN NNC NNP DRB CDP CDC CDA .
PRN NNG VBT CDP CDC CDA .
JJ NEG DT .
JJ NNG VBT NNC NNP .