JJ PRP DT RB JJ JJ ? .
NEG IN NNP NNG CON NEG NN VBT NNC .
PRP RP VBT RB NN RP VBT NNC IN NNP RP VBT VBI VBI IN PRL VBT NNU .
JJ NEG VBT JJ .
NNU RB JJ CON IN NN PRP VBT VBT NNC .
RB VBT RP NNU VBI .
CON NNU tu NNU NNU NEG WDT , RB JJ , CON DT NNU NNC .
RP , NNU NNC . 
JJ DT RP PRP JJ VBT NNU NNC .
NN PRP RP RB RB NNU NNC , NEG RB PRP RB RP VBT IN PRL , VBT VBI NNC PRP VBT NNU .
CON DT DT NEG NNC NNC CON JJ VBT VBT NNC NNC IN NNP CON VBR VBT NNU VBI . 
NEG NNC DT CON NNC NNU . 
CON NN JJ JJ CON NNU IN NNU CON VBI , CON VBI IN NNU , VBT NNP NNC NNU .
PRP CON VBI , RB RP NEG VBT NNC NNU VBI IN NN DT , CON CON CON VBT NNU NNC NNU NEG WP .
VBT RB PRP VBT NNU NNU , NEG VBI RB VBT NNC NNU DT .
VBT PRP VBI .
DRB NN PRP VBI IN NNP DT , DRB VBI CON PRP VBT NNC .
RB CON PRP VBI VBI CDI , NNC CON DRB PRP VBI , VBK IN RB NN .
VBT RP VBT NN IN NN PRP CON RB NEG VBT NN RB .
RB NN PRP RB JJ , VBI RB PRP VBI IN RB NN IN NNC NNP .
RB VBT NNC NNC RB VBT NNC NNC , RB VBT NNC , RB RB VBT NNC .
CON RB , WP NN CON MD VBI .
IN NNC , NNG RP RB NEG VBT RB RB .
RB CON PRP VBI IN RB NN , VBT RP PRP VBI CON NNC NNU .
RB PRP VBI VBT NN CON VBT NNP NEG VBI , VBT NN DT RP , NN NNG DT DRB JJ VBI NN NNU NN .
CON RB VBK PRP VBT NNC NNU DT , RB RB PRP VBI MD VBK .
CON VBI PRP DT VBI , RB RB RB DT VBT PRP MD VBI VBT NNC .
VBI PRP IN NNC , CON VBT NN CON RB VBK DT IN JJ NN .
CON VBT CON VBI , NEG JJ NN .
VBT NNC DT VBI PRP CON NN NNC NNU .
NEG JJ JJ .
VBT RB NNC VBI , VBT RB NNC DT VBI PRP .
NEG PRP VBI JJ IN PRL NNC NNU .
NNC JJ DT RP CON VBT VBT NN PRP VBI .
NNC JJ DT RP CON VBT VBT NNC IN NN PRP VBI .
NNC JJ DT RP CON VBT VBT NNC VBI VBT NNC . 
VBR NN NNC DT , NNC JJ VBT VBT VBT NNC .
RP DT NNC RB ? .
NEG PRP , NNC JJ DT PRL RB .
NEG DRB NN RP CON VBT VBI , CON NN DT RP VBT VBI VBI . 
RB NNC JJ CON VBI VBT PRP DT RP VBT VBT NN PRP VBI , RP PRP DT RB DRB JJ .
CON NN PRP VBI PRP , UH UH , JJ PRP NEG JJ JJ .
NN NNC DT VBT NNU VBI RB . 
UH JJ .
RB RB CON VBT NNU CON VBK , UH ! .
NNU DT VBT NN VBT NNU NNC PRP VBI .
NNC , NNC , JJ NNC , RB RB PRP VBT NNC CON NNG JJ , JJ JJ . 
DRB CDP NN RB CON VBT IN PRL NN PRP .
WDT ? .
VBT NEG PRP VBI ? .