JJ/0 PRP/0 DT/0 RB/0 JJ/0 JJ/0 ?/. ./. 
NEG/0 IN/0 NNP/0 NNG/0 CON/0 NEG/0 NN/0 VBT/0 NNC/0 ./. 
PRP/0 RP/0 VBT/0 RB/0 NN/0 RP/0 VBT/0 NNC/0 IN/0 NNP/0 RP/0 VBT/0 VBI/0 VBI/0 IN/0 PRL/0 VBT/0 NNU/0 ./. 
JJ/0 NEG/0 VBT/0 JJ/0 ./. 
NNU/0 RB/0 JJ/0 CON/0 IN/0 NN/0 PRP/0 VBT/0 VBT/0 NNC/0 ./. 
RB/0 VBT/0 RP/0 NNU/0 VBI/0 ./. 
CON/0 NNU/0 tu/0 NNU/0 NNU/0 NEG/0 WDT/2 ,/, RB/0 JJ/2 ,/, CON/0 DT/0 NNU/0 NNC/0 ./. 
RP/2 ,/, NNU/0 NNC/0 ./. 
JJ/0 DT/0 RP/0 PRP/0 JJ/0 VBT/0 NNU/0 NNC/0 ./. 
NN/0 PRP/0 RP/0 RB/0 RB/0 NNU/0 NNC/2 ,/, NEG/0 RB/0 PRP/0 RB/0 RP/0 VBT/0 IN/0 PRL/2 ,/, VBT/0 VBI/0 NNC/0 PRP/0 VBT/0 NNU/0 ./. 
CON/0 DT/0 DT/0 NEG/0 NNC/0 NNC/0 CON/0 JJ/0 VBT/0 VBT/0 NNC/0 NNC/0 IN/0 NNP/0 CON/0 VBR/0 VBT/0 NNU/0 VBI/0 ./. 
NEG/0 NNC/0 DT/0 CON/0 NNC/0 NNU/0 ./. 
CON/0 NN/0 JJ/0 JJ/0 CON/0 NNU/0 IN/0 NNU/0 CON/0 VBI/2 ,/, CON/0 VBI/0 IN/0 NNU/2 ,/, VBT/0 NNP/0 NNC/0 NNU/0 ./. 
PRP/0 CON/0 VBI/2 ,/, RB/0 RP/0 NEG/0 VBT/0 NNC/0 NNU/0 VBI/0 IN/0 NN/0 DT/2 ,/, CON/0 CON/0 CON/0 VBT/0 NNU/0 NNC/0 NNU/0 NEG/0 WP/0 ./. 
VBT/0 RB/0 PRP/0 VBT/0 NNU/0 NNU/2 ,/, NEG/0 VBI/0 RB/0 VBT/0 NNC/0 NNU/0 DT/0 ./. 
VBT/0 PRP/0 VBI/0 ./. 
DRB/0 NN/0 PRP/0 VBI/0 IN/0 NNP/0 DT/2 ,/, DRB/0 VBI/0 CON/0 PRP/0 VBT/0 NNC/0 ./. 
RB/0 CON/0 PRP/0 VBI/0 VBI/0 CDI/1 ,/, NNC/0 CON/0 DRB/0 PRP/0 VBI/2 ,/, VBK/0 IN/0 RB/0 NN/0 ./. 
VBT/0 RP/0 VBT/0 NN/0 IN/0 NN/0 PRP/0 CON/0 RB/0 NEG/0 VBT/0 NN/0 RB/0 ./. 
RB/0 NN/0 PRP/0 RB/0 JJ/2 ,/, VBI/0 RB/0 PRP/0 VBI/0 IN/0 RB/0 NN/0 IN/0 NNC/0 NNP/0 ./. 
RB/0 VBT/0 NNC/0 NNC/0 RB/0 VBT/0 NNC/0 NNC/2 ,/, RB/0 VBT/0 NNC/2 ,/, RB/0 RB/0 VBT/0 NNC/0 ./. 
CON/0 RB/2 ,/, WP/0 NN/0 CON/0 MD/0 VBI/0 ./. 
IN/0 NNC/2 ,/, NNG/0 RP/0 RB/0 NEG/0 VBT/0 RB/0 RB/0 ./. 
RB/0 CON/0 PRP/0 VBI/0 IN/0 RB/0 NN/2 ,/, VBT/0 RP/0 PRP/0 VBI/0 CON/0 NNC/0 NNU/0 ./. 
RB/0 PRP/0 VBI/0 VBT/0 NN/0 CON/0 VBT/0 NNP/0 NEG/0 VBI/2 ,/, VBT/0 NN/0 DT/0 RP/2 ,/, NN/0 NNG/0 DT/0 DRB/0 JJ/0 VBI/0 NN/0 NNU/0 NN/0 ./. 
CON/0 RB/0 VBK/0 PRP/0 VBT/0 NNC/0 NNU/0 DT/2 ,/, RB/0 RB/0 PRP/0 VBI/0 MD/0 VBK/0 ./. 
CON/0 VBI/0 PRP/0 DT/0 VBI/2 ,/, RB/0 RB/0 RB/0 DT/0 VBT/0 PRP/0 MD/0 VBI/0 VBT/0 NNC/0 ./. 
VBI/0 PRP/0 IN/0 NNC/2 ,/, CON/0 VBT/0 NN/0 CON/0 RB/0 VBK/0 DT/0 IN/0 JJ/0 NN/0 ./. 
CON/0 VBT/0 CON/0 VBI/2 ,/, NEG/0 JJ/0 NN/0 ./. 
VBT/0 NNC/0 DT/0 VBI/0 PRP/0 CON/0 NN/0 NNC/0 NNU/0 ./. 
NEG/0 JJ/0 JJ/0 ./. 
VBT/0 RB/0 NNC/0 VBI/2 ,/, VBT/0 RB/0 NNC/0 DT/0 VBI/0 PRP/0 ./. 
NEG/0 PRP/0 VBI/0 JJ/0 IN/0 PRL/0 NNC/0 NNU/0 ./. 
NNC/0 JJ/0 DT/0 RP/0 CON/0 VBT/0 VBT/0 NN/0 PRP/0 VBI/0 ./. 
NNC/0 JJ/0 DT/0 RP/0 CON/0 VBT/0 VBT/0 NNC/0 IN/0 NN/0 PRP/0 VBI/0 ./. 
NNC/0 JJ/0 DT/0 RP/0 CON/0 VBT/0 VBT/0 NNC/0 VBI/0 VBT/0 NNC/0 ./. 
VBR/0 NN/0 NNC/0 DT/2 ,/, NNC/0 JJ/0 VBT/0 VBT/0 VBT/0 NNC/0 ./. 
RP/0 DT/0 NNC/0 RB/0 ?/. ./. 
NEG/0 PRP/2 ,/, NNC/0 JJ/0 DT/0 PRL/0 RB/0 ./. 
NEG/0 DRB/0 NN/0 RP/0 CON/0 VBT/0 VBI/2 ,/, CON/0 NN/0 DT/0 RP/0 VBT/0 VBI/0 VBI/0 ./. 
RB/0 NNC/0 JJ/0 CON/0 VBI/0 VBT/0 PRP/0 DT/0 RP/0 VBT/0 VBT/0 NN/0 PRP/0 VBI/2 ,/, RP/0 PRP/0 DT/0 RB/0 DRB/0 JJ/0 ./. 
CON/0 NN/0 PRP/0 VBI/0 PRP/2 ,/, UH/2 UH/2 ,/, JJ/0 PRP/0 NEG/0 JJ/0 JJ/0 ./. 
NN/0 NNC/0 DT/0 VBT/0 NNU/0 VBI/0 RB/0 ./. 
UH/2 JJ/0 ./. 
RB/0 RB/0 CON/0 VBT/0 NNU/0 CON/0 VBK/2 ,/, UH/2 !/. ./. 
NNU/0 DT/0 VBT/0 NN/0 VBT/0 NNU/0 NNC/0 PRP/0 VBI/0 ./. 
NNC/2 ,/, NNC/2 ,/, JJ/0 NNC/2 ,/, RB/0 RB/0 PRP/0 VBT/0 NNC/0 CON/0 NNG/0 JJ/2 ,/, JJ/0 JJ/0 ./. 
DRB/0 CDP/0 NN/0 RB/0 CON/0 VBT/0 IN/0 PRL/0 NN/0 PRP/0 ./. 
WDT/0 ?/. ./. 
VBT/0 NEG/0 PRP/0 VBI/0 ?/. ./. 


