PRN/2 DRB/0 NNU/0 ./.
PRP/0 VBT/0 NN/0 NN/0 CDP/2 ,/, CON/2 NN/0 CDP/0 PRP/0 MD/0 VBI/0 ./.
VBT/0 NN/0 NN/0 CDP/2 ,/, CON/1 NN/0 CDP/0 NN/0 DT/1 MD/0 VBI/0 ./.
NEG/0 RP/0 NN/0 PRP/0 DT/2 ,/, PRP/0 VBT/0 NN/0 NN/0 CDP/2 ,/, NN/0 CDP/1 PRP/0 RB/0 VBI/0 ./.
VBT/0 NN/0 NN/0 CDP/2 ,/, NN/0 CDP/1 RB/0 VBI/0 ./.
RP/0 DS/0 RP/2 PRP/0 VBI/1 CON/0 NN/0 CON/0 NEG/0 DRB/0 NNU/0 ./.
RP/2 ,/, VBI/0 RB/0 PRP/0 RB/2 ,/, NEG/0 RB/0 PRP/0 MD/0 VBI/0 RB/0 ./.
WDT/0 NN/0 PRP/0 DT/0 MD/0 VBI/2 CON/0 NN/0 NNG/0 NEG/0 JJ/0 NN/0 RP/0 DT/0 ./.
UH/2 PRP/0 VBI/0 RB/0 CDI/0 NN/0 RB/0 ./.
RP/2 ,/, CON/0 JJ/0 RB/0 RP/2 ,/, PRP/0 MD/0 VBI/0 RB/0 ./.
VBI/0 IN/0 NNC/0 PRP/0 RP/0 VBI/0 ./.
RB/2 ,/, VBK/0 NN/0 ./.
CON/0 RB/0 RP/0 DT/2 ,/, WDT/0 RP/0 PRP/0 MD/0 VBI/0 ./.
CON/0 VBI/0 RP/0 WDT/2 ,/, CON/0 RB/0 IN/0 NN/2 IN/0 NN/0 DT/0 DT/2 ,/, UH/2 ,/, NEG/0 RB/0 MD/0 VBI/0 RB/0 ./.
NEG/0 VBT/0 NN/0 CON/0 DRB/0 MD/0 VBT/0 ./.
VBT/0 RB/0 CON/0 VBT/2 JJ/0 ./.
JJ/0 NEG/0 RP/0 RB/2 JJ/0 CON/0 JJ/0 DT/0 ./.
VBT/0 CDI/0 NN/2 ,/, DRB/0 IN/0 NN/0 CDO/2 ,/, PRP/0 RB/0 VBI/0 ./.
PRP/0 VBR/0 VBI/2 ,/, CON/2 CON/0 NEG/0 JJ/0 UH/2 NNU/0 DT/0 PRP/0 VBI/0 VBI/0 ./.
NN/2 NNU/0 PRP/0 VBI/0 NNU/0 VBT/0 NNC/0 JJ/0 VBT/0 NNC/0 PRP/2 CON/0 VBT/0 PRP/2 CON/0 CDO/0 PRP/0 VBI/2 ,/, VBT/0 NNC/0 PRP/1 VBT/0 NNC/0 ./.
RP/1 VBI/0 JJ/0 PRP/0 ./.
PRP/0 VBT/0 NNC/0 DT/2 ,/, NNC/1 NNG/0 IN/0 NNP/0 ./.
NNC/0 PRP/0 VBI/1 RP/0 NNC/0 VBT/0 VBT/0 NNC/0 ./.
WDT/0 NNC/0 NNC/1 DT/1 MD/1 PRP/0 VBI/0 PRP/0 !/. ./.
VBI/0 PRP/0 VBT/0 NNC/0 NEG/0 VBI/0 CON/0 NNU/0 NNU/0 PRP/1 CON/0 RB/0 VBI/1 IN/0 NNC/0 ./. 
CON/0 VBT/0 IN/0 NN/2 ,/, PRP/0 VBT/0 NNC/0 NNC/0 DT/1 RB/0 MD/0 VBT/0 NNC/0 ./.
VBK/1 NNC/0 PRP/0 CON/0 RB/0 VBT/0 NNC/0 DT/1 VBT/0 NNC/0 PRP/0 ./.
UH/0 JJ/0 JJ/1 PRP/0 VBI/1 CON/0 WP/0 NN/0 PRP/0 ?/. ./.
WDT/0 PRP/0 VBI/0 PRP/2 ,/, PRP/0 RP/2 DRB/0 VBT/0 NN/0 RP/0 ./.
VBT/0 NNC/0 NN/2 ,/, WPRB/0 JJ/0 JJ/1 VBT/0 NN/0 DT/0 IN/0 NNC/0 NNC/0 ?/. ./.
UH/2 ,/, NEG/0 RB/0 PRP/0 VBK/0 RB/0 VBI/0 ./.
JJ/0 RB/1 CON/0 RB/0 VBT/0 NNC/0 NN/0 ./. 
JJ/0 RB/0 CON/0 RB/0 VBT/0 NN/0 NN/0 ./.
JJ/0 RB/0 NN/0 NNC/0 PRP/0 IN/0 NNP/0 DT/1 CON/0 NN/0 DRB/0 NNU/2 ,/, NEG/0 VBT/1 CON/0 VBT/0 VBI/1 IN/0 NNC/0 DT/0 ./.
CON/0 PRP/0 DT/0 PRP/0 VBT/0 VBI/0 ./.
PRP/0 VBT/0 PRP/1 VBT/0 NN/0 PRP/1 CON/0 NNC/0 NN/0 ./.
UH/2 ,/, PRP/0 RB/0 VBT/0 NNC/1 IN/0 NNP/0 ./. 
UH/0 RB/1 CON/0 CON/0 ./.
NNP/2 ,/, FW/0 FW/0 FW/0 !/. ./.
RB/0 JJ/0 NN/0 PRP/0 VBI/0 CON/0 PRP/2 JJ/1 CON/0 VBI/0 ./.
VBT/0 NNU/0 WDT/0 NN/0 VBI/0 ./. 
VBT/0 RB/0 NN/0 WDT/0 CON/0 MD/0 VBI/0 ./. 
VBT/0 NN/0 NN/0 ./.
VBT/0 NN/0 VBT/0 ./. 
VBI/0 IN/0 VBI/1 PRP/0 VBI/0 ./.
CON/0 CON/0 RB/0 JJ/2 ,/, NNC/0 NN/0 NN/0 IN/0 NNP/1 RB/0 VBI/0 ./. 
NNC/0 RP/0 RB/0 VBI/0 ./. 
RB/2 NN/0 PRP/0 VBT/0 NN/0 IN/0 NN/0 ./.
NNP/0 NNC/0 NNC/1 FRB/0 RB/0 MD/0 PRP/0 VBI/0 ./. 
VBI/0 NEG/0 ?/. ./.
PRP/0 RB/0 VBI/0 RB/0 NEG/1 CON/0 PRP/0 RP/1 NEG/0 VBI/0 ./.
RB/0 PRP/0 VBI/0 IN/0 NNP/2 ,/, PRP/0 IN/0 VBT/0 NNU/0 NN/0 IN/0 NNC/0 IN/0 NNP/0 ./.
NNG/2 CON/0 PRP/0 JJ/0 VBT/0 NN/0 ./.
CON/0 PRP/0 NEG/0 VBI/0 DT/2 CON/0 NNU/0 NN/0 CON/0 RP/0 CON/0 VBT/0 PRP/0 JJ/0 ./.
CON/0 RB/0 WPRB/0 RP/2 ,/, RB/0 RB/0 PRP/0 VBT/0 NNU/0 NN/0 DT/0 ./.
DT/0 NN/0 ./.
IN/0 CDI/0 NN/2 ,/, PRP/0 VBI/0 IN/0 NNP/0 ./.
PRL/0 PRP/0 VBT/0 VBI/0 ./.
PRP/0 VBI/0 VBT/0 NNC/2 ,/, CON/0 NEG/0 JJ/1 PRP/1 VBI/0 CDI/0 ./.
PRP/2 ,/, PRP/2 ,/, PRP/2 ,/, PRP/2 ,/, PRP/1 ,/,  PRP/0 ,/, CON/0 PRP/1 ,/, IN/0 NNP/0 VBT/0 NNP/0 ./. 
NNC/0 PRP/0 VBT/0 IN/0 NN/0 NNC/0 NNC/2 ,/, CON/1 NEG/0 PRP/0 VBI/1 PRP/0 DT/0 VBI/0 IN/0 NN/0 NNC/0 ./. 
RB/1 IN/0 NN/0 NNC/0 DT/0 RP/1 PRP/0 RB/0 RB/0 VBK/0 ./. 
VBI/0 PRP/0 VBI/2 ,/, IN/0 NNC/0 NNC/0 RP/0 PRP/0 DT/0 VBI/2 WDT/0 RB/0 IN/0 NNP/0 ./.
CON/0 NN/0 PRP/0 VBT/0 RP/0 NNP/2 ,/, RB/0 VBI/0 PRP/0 MD/0 VBI/0 ./.
DT/0 VBT/0 IN/0 NN/0 NNC/0 NNC/1 CON/0 PRP/0 CDI/0 VBI/0 ./.
NN/0 JJ/0 JJ/0 NEG/0 VBI/2 ,/, PRP/0 CDI/0 VBI/0 IN/0 NN/0 NNC/0 ./.
RB/0 JJ/0 NNC/0 DT/0 VBT/0 NNP/2 ,/, CON/1 CDP/0 CDA/0 JJ/0 IN/0 VBI/0 ./.
CDP/0 CDA/0 JJ/0 DT/1 VBI/0 CON/0 IN/0 NN/0 IN/0 NNP/0 IN/0 NNP/2 ,/, NN/0 NNG/0 JJ/0 NN/0 JJ/0 ./.
NNC/0 NN/0 IN/0 NN/0 NNU/2 ,/, NEG/0 NN/0 PRP/0 VBI/0 IN/0 NNP/0 PRL/0 ./.
RB/0 VBK/0 NNC/0 DT/0 VBK/2 ,/, CON/0 PRP/0 CDI/0 VBI/0 NNU/0 CON/0 VBI/0 IN/0 NNU/0 ./.
UH/2 ,/, NEG/0 VBT/0 PRP/0 VBI/0 CON/0 NNG/0 NNP/0 DS/0 NNP/0 ./.
RB/0 NN/2 ,/, VBT/0 PRP/0 CDI/0 IN/0 NNP/0 ./. 
VBI/1 IN/0 NNC/0 NNC/0 NN/0 PRL/2 ,/, NNG/0 NNP/2 ,/, CDP/0 NN/0 CDP/0 NN/1 PRP/0 VBT/0 NN/1 IN/0 NNC/0 NN/0 DT/0 ./. 
RB/0 PRP/0 IN/0 NNP/2 ,/, NEG/0 DRB/0 CDP/0 CDA/0 PRL/0 DT/0 RP/0 CON/0 VBI/2 NNU/0 PRP/0 CDI/0 RP/1 CON/0 CDA/0 NN/0 VBI/0 RB/0 ./. 
RB/0 PRP/0 VBI/2 ,/, NNP/0 DT/2 JJ/0 NN/0 JJ/0 ./.
PRP/1 VBT/0 VBT/0 VBI/0 VBR/0 VBT/0 NNC/0 NNC/2 VBT/0 NNC/0 NN/0 ./. 
JJ/0 UH/2 ,/, RB/0 JJ/0 NNC/0 NN/0 DT/0 ./. 
NNC/0 VBK/2 ,/, NEG/0 VBI/0 NNC/0 PRP/0 VBT/0 NNC/0 ./. 
PRP/0 VBI/1 WDT/0 VBI/0 VBT/0 NNC/0 NNC/0 JJ/0 ./.  
VBT/0 RB/1 CON/0 VBI/0 VBT/0 NNC/0 ./. 
VBT/0 RB/1 CON/0 VBT/0 NNC/0 ./.
NNC/0 NNC/0 CON/0 VBT/0 PRP/0 DT/1 VBI/0 JJ/0 ./.
PRP/0 RP/1 RP/0 RP/0 VBT/0 NNC/0 NNP/2 ,/, VBT/0 NNC/0 NNP/2 ,/, VBT/0 RB/0 VBT/0 NN/0 NN/2 ,/, RP/0 IN/0 NNC/0 ./.
VBI/0 PRL/1 VBI/0 PRL/0 ./.
RB/2 RB/0 JJ/0 PRP/0 VBI/0 RP/0 RP/0 ./.
NNP/1 VBI/0 JJ/0 ./.
UH/0 WP/0 DT/0 ?/. ./.
VBT/0 NNC/0 ./.
PRP/0 CDI/0 VBI/0 ./.
NNC/0 RP/1 VBT/0 NNC/0 ./. 
CDI/0 NNC/0 PRP/1 VBT/1 IN/0 NNU/0 JJ/0 ./. 
RB/0 JJ/0 RB/2 ,/, VBT/0 CDI/0 NNC/0 RP/0 NNC/1 VBI/0 VBI/0 ./. 
FW/0 !/. ./.
NN/0 NNP/0 RB/0 NNG/0 VBI/0 ./. 
NEG/0 VBI/0 CDP/0 CDP/0 CDP/2 ,/, CON/0 PRN/0 CON/0 VBT/0 NNC/1 VBI/0 VBT/0 ./. 
PRP/0 CON/0 NEG/0 VBT/0 NNC/1 DRB/0 VBT/0 JJ/0 RP/0 CON/0 NN/0 CON/0 VBT/0 ./. 
RB/0 NN/0 JJ/0 RB/0 NNP/0 DT/0 ./. 
NNC/0 RP/0 NNC/0 DT/1 NNG/0 NNC/0 NNP/0 ./. 
PRP/0 NEG/0 VBT/0 VBT/1 IN/0 NNU/0 JJ/2 ,/, NEG/0 RB/0 VBT/0 VBT/0 IN/0 NNU/0 JJ/0 ./. 
VBT/0 VBT/0 IN/0 NNU/0 JJ/0 RP/0 ./.
VBR/0 CON/0 NNU/0 CON/0 NNU/0 ./.
RB/1 PRP/0 NEG/0 VBI/1 CON/0 IN/0 NN/0 DT/0 VBT/0 NNC/0 NNU/0 ./.
RB/1 RB/0 PRP/0 VBI/0 CON/0 NNC/0 NNC/0 PRP/0 CDI/0 ./.
VBI/0 PRP/0 ./.
NN/0 NNP/1 RB/0 NEG/0 VBI/0 VBI/0 ./.
JJ/0 PRP/0 VBT/0 NNC/0 NNC/0 DT/2 ,/, NNC/0 RP/0 VBI/0 VBI/0 RB/0 VBI/0 IN/0 PRL/0 NNU/0 NNU/0 ./.
RB/0 JJ/1 PRP/0 CDI/1 CON/0 JJ/0 NNU/1 CON/0 VBT/0 VBT/0 NN/0 NNU/0 DT/0 ./.
VBT/0 CON/0 RB/0 IN/0 VBR/2 ,/, IN/0 VBR/0 JJ/0 ./.
RB/2 IN/1 VBR/0 JJ/1 NNU/0 NNU/0 DT/2 ,/, VBT/0 NNC/0 NNC/1 CON/0 JJ/2 VBT/1 NNC/0 DT/2 MD/0 IN/0 VBT/0 NNC/0 NN/0 NNC/0 NNG/0 ./.
NEG/0 CDA/0 NNP/0 NNG/2 CON/0 NEG/0 VBT/0 VBT/0 NNC/0 ./.
NN/0 DT/2 PRP/0 RB/0 NN/0 CON/0 PRP/0 IN/2 CON/0 MD/0 NNU/0 NN/0 NNC/0 DT/0 ./.
CON/0 NN/0 NN/0 NNU/0 CDP/0 NN/1 DT/2 ,/, NNC/0 NNP/0 DT/0 VBI/0 VBI/0 ./.
JJ/0 NNC/0 NN/0 NN/0 NNC/0 DT/0 ./. 
CON/0 NNC/0 NNP/0 DT/1 NEG/0 CDA/0 JJ/0 JJ/2 CON/0 CDA/0 JJ/0 CON/0 JJ/0 ./.
PRP/0 NN/0 JJ/0 VBT/0 NNC/0 DT/2 CON/0 VBT/0 VBI/0 RB/0 RP/0 NN/0 ./. 
JJ/0 NEG/1 DT/0 NN/0 NNP/0 ?/. ./.
JJ/0 PRP/0 VBT/0 NN/0 NNC/0 CON/1 VBT/0 JJ/0 JJ/0 ./.
VBI/0 RB/1 PRP/0 NN/0 VBT/0 NN/0 PRP/0 ./.
NEG/0 IN/0 VBT/0 JJ/1 VBI/1 RP/0 NNC/0 DT/0 ./.
NN/0 DT/0 DT/0 RP/2 NN/0 PRP/0 CDI/0 ./.
WDT/0 CON/0 VBI/0 NN/0 NN/0 DT/0 ?/. ./.
NNU/0 RP/0 CDI/0 DT/0 ./.
VBI/0 RB/0 IN/0 NNP/2 ,/, CON/1 VBR/0 NNC/0 CON/0 RB/0 VBI/0 VBI/1 DT/1 VBT/0 VBI/0 RB/0 ./.
NN/0 RP/0 DRB/0 VBI/0 ./.
NNC/0 JJ/0 VBI/0 ./.
NEG/0 WPRB/0 JJ/1 ,/, NNP/0 VBT/0 NNC/0 IN/0 NNU/1 CON/0 NN/0 CON/0 NN/0 JJ/0 ./.
CON/0 NNC/0 NNP/0 DT/1 IN/0 VBT/0 NNC/0 ./.
RB/0 NNC/1 RB/0 VBT/0 JJ/1 NNC/0 IN/0 NNP/0 DT/0 ./.
VBR/1 NN/0 NEG/0 JJ/0 VBT/0 NNC/0 NNC/0 RP/0 NNC/0 CON/0 RB/0 VBI/0 ./.
RB/2 ,/, CON/0 NN/0 NNP/0 DT/0 JJ/0 CON/0 NNC/0 ./.
VBT/0 PRP/0 VBI/0 CDI/0 NN/1 IN/0 NN/0 NNC/0 RP/0 VBT/0 NNC/0 NNC/0 ./. 
CON/0 RB/2 DT/0 NEG/0 VBT/0 VBT/0 NN/0 ./.
RB/0 JJ/0 NNC/0 IN/0 NNU/2 ,/, RB/0 JJ/0 CDA/0 VBT/0 VBT/0 VBI/0 ./.
NN/0 JJ/1 NEG/0 VBR/0 VBT/0 NNC/0 ./.
RB/0 RB/1 WP/0 JJ/0 NNU/0 CON/0 MD/0 VBI/0 ./.
NNU/0 WP/0 ./.
CON/2 ,/, NNC/0 VBT/0 JJ/2 ,/, CON/0 NNC/0 DT/2 NEG/0 RB/0 JJ/0 JJ/0 ./.
VBT/0 NNC/0 MD/0 VBT/2 ,/, VBT/0 NN/2 VBT/0 NN/0 RP/0 NNC/0 NNC/0 CON/0 JJ/2 ,/, CON/0 JJ/0 NN/2 ,/, CON/0 NNC/0 VBT/0 VBT/0 CON/0 JJ/0 ./.
VBT/0 VBT/0 NNC/0 CDP/0 NNC/2 ,/, VBT/0 VBT/0 NNU/0 IN/0 NN/0 NN/0 ./.
NNC/0 RB/0 VBT/0 VBI/0 ./.
JJ/0 IN/0 NNP/0 DT/2 ,/, CON/0 VBT/0 NNC/0 VBI/2 ,/, NNG/0 DT/0 VBI/0 ./. 
CON/0 VBI/0 DT/0 VBT/0 NN/2 ,/, NEG/0 CON/0 NN/0 DT/0 MD/0 VBI/0 PRP/0 ./.
CON/1 CON/0 VBT/0 NNU/0 IN/0 NN/0 NN/2 ,/, RB/2 NN/0 NN/0 NNP/2 VBT/0 NN/0 IN/0 NNC/0 ./.
RB/0 NN/0 NNC/0 CDO/0 IN/0 NNP/0 DT/0 VBI/2 ,/, NEG/0 RB/0 VBT/0 NNC/0 CON/0 MD/0 VBI/0 NN/2 ,/, CON/0 VBT/0 NNC/0 ./.
DT/0 NN/0 CON/0 VBT/0 NNC/0 CON/0 VBI/0 DT/0 ./.
NN/0 NN/0 DT/1 NEG/0 DRB/0 NN/0 RP/2 ,/, CON/0 PRP/0 CON/0 NNG/2 ,/, VBT/0 NNG/2 VBT/0 VBT/0 CDI/0 NN/0 NNC/0 RP/0 NNC/0 ./.
VBT/0 NNU/0 JJ/0 RP/0 NNC/0 VBT/0 ./.
CON/1 IN/0 NNC/0 DS/0 NNC/0 NNP/2 NNU/0 RP/0 NNC/1 VBI/0 PRL/0 NNC/0 ./.
IN/0 NNP/2 NN/0 NNC/1 VBT/0 VBT/0 ./. 
JJ/0 DS/0 JJ/1 NNC/0 DS/0 NNC/0 CON/0 PRP/0 VBT/2 DRB/0 IN/0 VBT/0 RP/0 CON/0 JJ/0 DS/0 JJ/0 RP/0 ./.
VBT/0 PRP/0 VBT/0 NNC/0 ./.
JJ/0 DS/0 JJ/2 ,/, NNC/0 DT/0 NN/0 VBI/2 ,/, VBT/0 NN/0 CON/0 NEG/0 VBT/0 VBI/0 IN/0 NNC/0 NNP/0 ./.
VBT/0 RB/2 ,/, IN/0 NNP/0 NNC/0 VBT/0 NNC/0 JJ/0 JJ/0 RP/0 NNC/0 VBT/0 NNC/0 ./. 
RB/0 RB/1 NNU/0 NNP/0 DT/0 JJ/0 ./. 
NNG/0 NEG/0 JJ/2 ,/, RB/0 JJ/0 NNC/0 VBT/0 NNC/0 ./.
RB/2 ,/, CDP/0 SYM/1 NNC/0 IN/0 NNP/1 VBT/0 NNC/0 ./.
CON/1 JJ/0 IN/0 CDP/0 PRP/0 VBT/0 NNC/0 IN/0 NNG/0 ./. 
PRN/0 NNC/0 NNP/2 DRB/1 CDP/0 CDC/0 CDA/0 ./.
PRN/0 NNG/1 VBT/0 CDP/0 CDC/0 CDA/0 ./.
JJ/0 NEG/1 DT/0 ./.
JJ/0 NNG/0 VBT/0 NNC/0 NNP/0 ./.